<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_1_iyn0du.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    
    
        <link rel="mask-icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    


    <!-- meta -->


<title>Ứng dụng tới số thời covid - giải quyết những nơi tụ tập động người cần thiết | kunion</title>


    <meta name="keywords" content="covid, nuvi, ứng dụng tới số, giải pháp">




    <!-- OpenGraph -->
 
    <meta name="description" content="Một giải pháp nho nhỏ sau một đêm tương đối đau nhức và ức chế trước một góc khuất về việc xếp hàng và tụ tập lúc cần thiết. Và ứng dụng tới số này mang tên là NUVI:             Giới thiệu Như bản gif">
<meta property="og:type" content="article">
<meta property="og:title" content="Ứng dụng tới số thời covid - giải quyết những nơi tụ tập động người cần thiết">
<meta property="og:url" content="https://kunuit.github.io/2021/07/26/Ung-dung-toi-so-thoi-covid-giai-quyet-nhung-noi-tu-tap-dong-nguoi-can-thiet/index.html">
<meta property="og:site_name" content="kunion">
<meta property="og:description" content="Một giải pháp nho nhỏ sau một đêm tương đối đau nhức và ức chế trước một góc khuất về việc xếp hàng và tụ tập lúc cần thiết. Và ứng dụng tới số này mang tên là NUVI:             Giới thiệu Như bản gif">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dypezmi3x/image/upload/v1627286330/blog/%E1%BB%A9ng%20d%E1%BB%A5ng%20t%E1%BB%9Bi%20s%E1%BB%91/httpswww.facebook.commessenger_mediathread_id_100007607732835_attachment_id_553026375853003_message_id_mid._24cAABa9NXvCmOBEvT_0164a8qNLC5Z_cmotso.gif">
<meta property="article:published_time" content="2021-07-26T04:16:32.000Z">
<meta property="article:modified_time" content="2022-09-17T04:50:38.471Z">
<meta property="article:author" content="kunion">
<meta property="article:tag" content="covid">
<meta property="article:tag" content="nuvi">
<meta property="article:tag" content="ứng dụng tới số">
<meta property="article:tag" content="giải pháp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://res.cloudinary.com/dypezmi3x/image/upload/v1627286330/blog/%E1%BB%A9ng%20d%E1%BB%A5ng%20t%E1%BB%9Bi%20s%E1%BB%91/httpswww.facebook.commessenger_mediathread_id_100007607732835_attachment_id_553026375853003_message_id_mid._24cAABa9NXvCmOBEvT_0164a8qNLC5Z_cmotso.gif">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Kunion</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Contracts</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Contracts</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Ứng dụng tới số thời covid - giải quyết những nơi tụ tập động người cần thiết
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/07/" class="post-meta__date button">2021-07-26</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">Giới thiệu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loi-ich-ve-phia-minh-co-the-nghi-ra"><span class="toc-number">2.</span> <span class="toc-text">Lợi ích về phía mình có thể nghĩ ra</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cac-thu-da-co-va-chua-co-cua-ung-dung-toi-so-nay"><span class="toc-number">3.</span> <span class="toc-text">Các thứ đã có và chưa có của ứng dụng tới số này</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Da-co"><span class="toc-number">3.1.</span> <span class="toc-text">Đã có</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Khum-co"><span class="toc-number">3.2.</span> <span class="toc-text">Khum có</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cong-nghe-su-dung"><span class="toc-number">4.</span> <span class="toc-text">Công nghệ sử dụng</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#More"><span class="toc-number">5.</span> <span class="toc-text">More</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">Giới thiệu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loi-ich-ve-phia-minh-co-the-nghi-ra"><span class="toc-number">2.</span> <span class="toc-text">Lợi ích về phía mình có thể nghĩ ra</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cac-thu-da-co-va-chua-co-cua-ung-dung-toi-so-nay"><span class="toc-number">3.</span> <span class="toc-text">Các thứ đã có và chưa có của ứng dụng tới số này</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Da-co"><span class="toc-number">3.1.</span> <span class="toc-text">Đã có</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Khum-co"><span class="toc-number">3.2.</span> <span class="toc-text">Khum có</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cong-nghe-su-dung"><span class="toc-number">4.</span> <span class="toc-text">Công nghệ sử dụng</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#More"><span class="toc-number">5.</span> <span class="toc-text">More</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>Một giải pháp nho nhỏ sau một đêm tương đối đau nhức và ức chế trước một góc khuất về việc xếp hàng và tụ tập lúc cần thiết. Và ứng dụng tới số này mang tên là <strong>NUVI</strong>:</p>
  <p align='center'>
    <img src="https://res.cloudinary.com/dypezmi3x/image/upload/v1627286330/blog/%E1%BB%A9ng%20d%E1%BB%A5ng%20t%E1%BB%9Bi%20s%E1%BB%91/httpswww.facebook.commessenger_mediathread_id_100007607732835_attachment_id_553026375853003_message_id_mid._24cAABa9NXvCmOBEvT_0164a8qNLC5Z_cmotso.gif" class="lazy" data-srcset="https://res.cloudinary.com/dypezmi3x/image/upload/v1627286330/blog/%E1%BB%A9ng%20d%E1%BB%A5ng%20t%E1%BB%9Bi%20s%E1%BB%91/httpswww.facebook.commessenger_mediathread_id_100007607732835_attachment_id_553026375853003_message_id_mid._24cAABa9NXvCmOBEvT_0164a8qNLC5Z_cmotso.gif" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="nuvi" >
  </p>

<h4 id="Gioi-thieu"><a href="#Gioi-thieu" class="headerlink" title="Giới thiệu"></a>Giới thiệu</h4><ul>
<li>Như bản gif ở trên thì cũng có thể hình dung sơ sơ về ứng dụng. Nay mình khá xỉn nên cũng sẽ nói sơ sơ về ứng dụng lun.</li>
<li>Thứ nhất mình nói trước nếu ai có cùng ý tưởng hoặc đã có ý tưởng này trước hoặc mình trùng với ý tưởng của ai thì rất là bình thường, đồng thời nếu ai sờ to len thì okey nếu có thế ứng dụng rộng rãi nó thì là tuyệt vời, sao cũng được vì ứng dụng này rất là cơ bản.</li>
<li>Thứ hai trong thời buổi đại dịch này và cũng với những khuất mắt mà mình trải qua thì việc ứng dụng tới số này rất là hợp lý trên phương diện của mình.</li>
<li>Về mặt của mình thì mình ước là nó có thể ứng dụng diện rộng thui! còn khum thì thôi chịu!</li>
</ul>
<h4 id="Loi-ich-ve-phia-minh-co-the-nghi-ra"><a href="#Loi-ich-ve-phia-minh-co-the-nghi-ra" class="headerlink" title="Lợi ích về phía mình có thể nghĩ ra"></a>Lợi ích về phía mình có thể nghĩ ra</h4><ul>
<li>Giúp các hoạt động tập trung có thể được giãn cách và chuẩn bị trước. Thông qua việc quét các mã của từng đơn vị để lấy số thì ta có thế sắp xếp thời gian và khoản cách để tới từng đơn vị một cách hợp lý nhất, không bị chen chúc xô đẩy.</li>
<li>Giúp tối ưu thời gian tại các trạm như y tế bệnh viện, đôi khi chúng ta phải chờ đợi lên tới cả hàng tiếng và ứng dụng này có thể giải quyết vấn đề đó, khi tới số của mình thì nó sẽ thông báo cho mình, các con số thứ tự hiện tại sẽ là real time, bên cạnh có thể setup tới 1 số thứ tự nào đó sẽ thông báo cho mình. À với trong thời gian chờ đợi nợ lương thì mình chưa có thể đăng ký account ios devloper để có thể release app cho ios nên ai dùng ios nên mình rất là xin lỗi nếu có nhu cầu muốn trải nghiệm ứng dụng tới số này.</li>
<li>Trong thởi đại covid này nào phải phát các phiếu ra ngoài theo chẵn lẻ, với ứng dụng này nó có thể tự xác định từng cá nhân để có thể ra ngoài theo thứ tự. Và xếp hàng để mua hàng thì cũng phải tập trung và xếp hàng, do vậy ứng dụng sẽ hạn chế các việc tập trung đông người.</li>
<li>Và hi vọng nó sẽ giúp thật nhiều ứng dụng khác trong thực tế với sự đề xuất của mọi người để phát triển nhất…</li>
</ul>
<h4 id="Cac-thu-da-co-va-chua-co-cua-ung-dung-toi-so-nay"><a href="#Cac-thu-da-co-va-chua-co-cua-ung-dung-toi-so-nay" class="headerlink" title="Các thứ đã có và chưa có của ứng dụng tới số này"></a>Các thứ đã có và chưa có của ứng dụng tới số này</h4><h5 id="Da-co"><a href="#Da-co" class="headerlink" title="Đã có"></a>Đã có</h5><ul>
<li>Quét mã hoặc nhập key để có số với từng đơn vị</li>
<li>Quản lý với con số đó</li>
<li>Tạo một phòng để quản lý việc tăng số thứ tự của phòng đó.</li>
<li>Thông báo khi tới số mình</li>
</ul>
<h5 id="Khum-co"><a href="#Khum-co" class="headerlink" title="Khum có"></a>Khum có</h5><ul>
<li>Số liệu real time của từng đơn vị</li>
<li>Thông báo khi tới số mình đã setup để thông báo</li>
<li>Quét để xác nhận số đó đã được xác nhận khi tới lượt</li>
<li>…. hi vọng mọi người có thể đóng góp để phát triển cả ý tưởng và vật chất :))))</li>
</ul>
<h4 id="Cong-nghe-su-dung"><a href="#Cong-nghe-su-dung" class="headerlink" title="Công nghệ sử dụng"></a>Công nghệ sử dụng</h4><p>Cuối cùng thì mình nói sơ về các công nghệ mà mình sử dụng để triển khai ứng dụng tới số này:</p>
<ul>
<li>back-end: nestjs, mongodb, nodejs, digitaloceans, pm2, …</li>
<li>mobile: react-native,….</li>
</ul>
<h4 id="More"><a href="#More" class="headerlink" title="More"></a>More</h4><ul>
<li>Hi vọng mọi người có thể offer cho mình một công việc nào đó về js để cho mình có thể gửi cv cho ạ!</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">Stronger 🤟 <span class="string">&quot;Hãy cùng khoẻ mạnh vượt qua đại dịch&quot;</span> 🤟</span><br></pre></td></tr></table></figure>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-09-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/covid/" class="post-tags__link button"># covid</a><a href="/tags/nuvi/" class="post-tags__link button"># nuvi</a><a href="/tags/ung-dung-toi-so/" class="post-tags__link button"># ứng dụng tới số</a><a href="/tags/giai-phap/" class="post-tags__link button"># giải pháp</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/12/04/Mot-ngay-lon-xon-cam-xuc-nhung-tam-van-phai-tinh/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Một ngày lộn xộn cảm xúc nhưng tâm vẫn phải tịnh
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/06/27/Mui-vaccine-astrazeneca-that-nhieu-cam-xuc/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Mũi vaccine astrazeneca thật nhiều cảm xúc
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">kunion</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '2184425220', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPQ762SC6Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NPQ762SC6Z');
    </script>
 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kunuit.github.io/2021/07/26/Ung-dung-toi-so-thoi-covid-giai-quyet-nhung-noi-tu-tap-dong-nguoi-can-thiet/';
                this.page.identifier = '2021/07/26/Ung-dung-toi-so-thoi-covid-giai-quyet-nhung-noi-tu-tap-dong-nguoi-can-thiet/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-kunuit-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
