<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_1_iyn0du.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    
    
        <link rel="mask-icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    


    <!-- meta -->


<title>Lần đầu trải nghiệm phỏng vấn 200 phút online | kunion</title>


    <meta name="keywords" content="interview, phỏng vấn, online, lần đầu">




    <!-- OpenGraph -->
 
    <meta name="description" content="Do đây là một chút lời muốn nói sau khi trải nghiệm qua 1 đợt phỏng vấn vừa mới diễn ra hồi chiều này. Dù biết là nói trước bước không qua nhưng đây vẫn là cảm giác mình muốn viết. Nhưng cũng rất cả">
<meta property="og:type" content="article">
<meta property="og:title" content="Lần đầu trải nghiệm phỏng vấn 200 phút online">
<meta property="og:url" content="https://kunuit.github.io/2021/03/12/Lan-dau-trai-nghiem-phong-van-200-phut-online/index.html">
<meta property="og:site_name" content="kunion">
<meta property="og:description" content="Do đây là một chút lời muốn nói sau khi trải nghiệm qua 1 đợt phỏng vấn vừa mới diễn ra hồi chiều này. Dù biết là nói trước bước không qua nhưng đây vẫn là cảm giác mình muốn viết. Nhưng cũng rất cả">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T15:46:21.000Z">
<meta property="article:modified_time" content="2022-12-11T15:08:05.689Z">
<meta property="article:author" content="kunion">
<meta property="article:tag" content="interview">
<meta property="article:tag" content="phỏng vấn">
<meta property="article:tag" content="online">
<meta property="article:tag" content="lần đầu">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Kunion</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Contracts</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Contracts</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Lần đầu trải nghiệm phỏng vấn 200 phút online
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-12</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">Giới thiệu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cam-Xuc"><span class="toc-number">2.</span> <span class="toc-text">Cảm Xúc</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gioi-thieu"><span class="toc-number">1.</span> <span class="toc-text">Giới thiệu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cam-Xuc"><span class="toc-number">2.</span> <span class="toc-text">Cảm Xúc</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>  Do đây là một chút lời muốn nói sau khi trải nghiệm qua 1 đợt phỏng vấn vừa mới diễn ra hồi chiều này. Dù biết là nói trước bước không qua nhưng đây vẫn là cảm giác mình muốn viết. Nhưng cũng rất cảm ơn công ty đã trao cho mình cơ hội được trải nghiệm một kỳ phỏng vấn khá là chất lượng như vậy. Dù vẫn biết là vẫn còn nhiều vòng nữa nhưng tới đâu hay tới đó mình sẽ nỗ lực hết sức mình.</p>
<p align='center'>
  <iframe width="640" height="350"
    src="https://www.youtube.com/embed/n_fSWLloFMw?playlist=n_fSWLloFMw&loop=1&autoplay=1&mute=1&controls=1" allowFullScreen>
  </iframe>
</p>

<p>  Video trên cũng chỉ là demo những chuỗi video time-lapse của mình. Dạo này thích quay như vậy cực. Thôi hơi lan man rồi.</p>
<h4 id="Gioi-thieu"><a href="#Gioi-thieu" class="headerlink" title="Giới thiệu"></a>Giới thiệu</h4><ul>
<li>Sau một thời gian dài không tìm kiếm một công việc nào đó liên quan đến coder để kiếm thêm thu nhập cũng như là thực chiến. Thì mình comeback với một CV khá là trẻ nghé nên tạch từ vòng gửi xe cũng kha khá lần “Mà thú thật thời gian này vẫn muốn nhạn hạ đi học qua môn đều đều”. Và sau một cái tết khá là đầm ấm bên gia đình thì các bạn mình ai cũng apply các kiểu xong mình thấy các bạn đi hết rồi chả lẽ ở ký túc xá thì chơi với ai ?. Thế là thay nhẹ cái ảnh avatar trong CV và tiếp tục nộp để mong có vài cơ hội đến với mình. Và đời vẫn không như là mơ vẫn tạch như thường ‘fock sh*t’, nhưng vẫn có một vài ánh sáng le lói và nó dẫn đường cho tôi tới vài cơ hội thử sức và nó cũng góp phần tới blog ngày hôm nay.</li>
<li>Quay lại với vòng phòng vấn thứ hai này thì vòng thứ nhất là yêu cầu thiết kế chức năng gửi các bài test có sẵn tới từng học sinh với các mẫu mail tự mình thiết kế hoặc mẫu mail có sẵn trong vòng 1 tuần (cả FE và BE). Thì cũng như may mắn đồng thời với nỗ lực của mình thì mình đã pass được vòng này và tiến tới vòng thứ 2.</li>
</ul>
<h4 id="Cam-Xuc"><a href="#Cam-Xuc" class="headerlink" title="Cảm Xúc"></a>Cảm Xúc</h4><ul>
<li>Nói tóm tắt thì vòng này là 1 kiểu phỏng vấn online với những câu hỏi đã có sẵn trên nền tảng <a target="_blank" rel="noopener" href="http://easyhire.me/">Easyhire.me</a>. Nói thiệt thì đây là lần đầu trải nghiệm qua các câu hỏi phỏng vấn chuyên nghiệp về mặt logic, thuật toán, ứng xử, cảm xúc,… có hết nên mình thây đây là 1 vinh dự rất lớn dù kết quả ra sao, nếu qua thì sẽ rất vui, nếu không may thì sẽ buồn một xíu, à hình như chưa có OOP 😀 </li>
<li>Quan điểm của mình là nên ôn một vài thứ để có thế vững tâm về tinh thần nhưng thật ra mình cũng chả nhớ gì vào lúc ôn cả. Khi tới phỏng vấn thì hầu như là những gì mình đã làm đã triển khai đã fix bug như một chú bé đần nên mình cũng nhớ sơ sơ và cũng có thể  nói ra theo logic của mình chớ mình không thể im lằng đâu vì im lặng sẽ khiến ta càng hồi hộp đó.</li>
<li>À tới giờ mình mới nhớ tuyển nodejs và reactjs xong hỏi toàn thuật toán và logic trong khi mấy cái đó từ năm nhất tới giờ còn những thứ code hằng ngày thì lại không có một câu lun 🤕 </li>
<li>Cuộc phỏng vấn chắc cũng chỉ có vậy thôi nhưng nó đem lại cho mình thật nhiều niềm vui và động lực cũng như niềm hi vọng.</li>
<li>Wait a minute. À mình cũng phải nói là mình cực kỳ thích các benefit của công ty khi đăng tuyển đó là nếu được apply thì có thể đăng ký mọi khóa học trên udemy “móa ơi thích vãi lìn lun vì udemy cho mình rất nhiều khóa học hay mà mình phải đi canh free cũng như phải xem mấy anh Ấn Độ nữa” </li>
<li>Và ở dưới là 1 video mình đã quay time-lapse trong buổi phỏng vấn online đó và một bài toán mình khá là ưng ý với bài toán này dù kểt quả của mình nó hơi bị trật nhịp 😶 </li>
</ul>
<p align='center'>
  <iframe width="640" height="350"
    src="https://www.youtube.com/embed/laruRcJppno?playlist=laruRcJppno&loop=1&autoplay=1&mute=1&controls=1" allowFullScreen>
  </iframe>
</p>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;Stay hungry, stay foolish.&quot;</span>_Steve Jobs 🤟 </span><br></pre></td></tr></table></figure>


<blockquote class="blockquote-note blockquote-note__tip"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></div>Bài toán</div><div class="blockquote-note__content"><p> <em>“Có 25 con ngựa, mỗi cuộc đua tối đa là 5 con, Hỏi cách tổ chức như thế nào để tìm ra được 3 con ngựa nhanh nhất với ít trận đấu nhất”</em></p>
<ul>
<li>Lần đầu sẽ chia thành <strong>5 trận</strong> với các số tương tự như sau:<ul>
<li>A1,A2,A3,A4,A5</li>
<li>B1,B2,B3,B4,B5</li>
<li>C1,C2,C3,C4,C5</li>
<li>D1,D2,D3,D4,D5</li>
<li>E1,E2,E3,E4,E5</li>
</ul>
</li>
<li>sau 5 trận thì kết quả cũng tương ứng với A1 là A1 về nhất, A2 là A2 về nhì, A3 là A3 về ba tương tự với B C D E</li>
<li>Với top những thằng về nhất ta sẽ tiến hành <strong>1 trận</strong> đua để tìm ra con chạy nhanh nhất và kết quả sẽ là<ul>
<li>A1 &gt; B2 &gt; C3 &gt; D4 &gt; E5 : tương tự là A1 về nhất, B2 về nhì, C3 về ba</li>
</ul>
</li>
<li>Với những dữ kiện đã cho và kiếm ra như vậy thì ta có thể xác định rằng <ul>
<li>A1 luôn luôn là thằng nhanh nhất</li>
<li>A2 có thể là nhì hoặc ba</li>
<li>B1 có thể là nhì hoặc ba</li>
<li>B2 có thể là ba</li>
<li>A3 có thể là ba</li>
<li>C1 có thể là ba</li>
</ul>
</li>
<li>Tiếp tục với dữ kiện này ta tiền hành tìm kiếm thằng về nhì và thằng về ba với <strong>trận đua thứ 7</strong> cũng là <strong>trận đua cuối cùng</strong> với<ul>
<li>A2, B1, B2, A3, C1</li>
</ul>
</li>
</ul>
<p><strong>=&gt; kết quả là: 7</strong></p>
</div></blockquote>
    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-12-11</p></div> 
    <div class="post-entry__tags"><a href="/tags/interview/" class="post-tags__link button"># interview</a><a href="/tags/phong-van/" class="post-tags__link button"># phỏng vấn</a><a href="/tags/online/" class="post-tags__link button"># online</a><a href="/tags/lan-dau/" class="post-tags__link button"># lần đầu</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/22/24-tieng-ve-que-voi-gia-dinh-va-ban-be/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            24 tiếng về quê với gia đình và bạn bè
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/01/30/Nui-Chua-Chan-con-toi-chua-ai/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Núi Chứa Chan và tôi chứa ai ?
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">kunion</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '2184425220', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPQ762SC6Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NPQ762SC6Z');
    </script>
 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kunuit.github.io/2021/03/12/Lan-dau-trai-nghiem-phong-van-200-phut-online/';
                this.page.identifier = '2021/03/12/Lan-dau-trai-nghiem-phong-van-200-phut-online/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-kunuit-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
