<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_1_iyn0du.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    
    
        <link rel="mask-icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    


    <!-- meta -->


<title>Một ngày lộn xộn cảm xúc nhưng tâm vẫn phải tịnh | kunion</title>


    <meta name="keywords" content="buồn, vui, lạnh, quạu, happy">




    <!-- OpenGraph -->
 
    <meta name="description" content="Hello một ngày mới và say bye một ngày lộn xộn cảm xúc 👋  Hiện giờ là 13 giờ và cảm giác hiện tại là khá là lạnh cả về thể xác (19°C) lẫn tinh thần (khum có người eo). Và hiện tại tâm trạng khá là mo">
<meta property="og:type" content="article">
<meta property="og:title" content="Một ngày lộn xộn cảm xúc nhưng tâm vẫn phải tịnh">
<meta property="og:url" content="https://kunuit.github.io/2021/12/04/Mot-ngay-lon-xon-cam-xuc-nhung-tam-van-phai-tinh/index.html">
<meta property="og:site_name" content="kunion">
<meta property="og:description" content="Hello một ngày mới và say bye một ngày lộn xộn cảm xúc 👋  Hiện giờ là 13 giờ và cảm giác hiện tại là khá là lạnh cả về thể xác (19°C) lẫn tinh thần (khum có người eo). Và hiện tại tâm trạng khá là mo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dypezmi3x/image/upload/v1638635138/blog/l%E1%BB%99n%20x%E1%BB%99n%20c%E1%BA%A3m%20x%C3%BAc%20day/an-overview-of-the-types-of-emotions-4163976-01-474bb455cfe74c3cb98ea46113e3108b_cnqcnf.png">
<meta property="article:published_time" content="2021-12-04T15:52:17.000Z">
<meta property="article:modified_time" content="2022-12-11T15:08:05.690Z">
<meta property="article:author" content="kunion">
<meta property="article:tag" content="buồn">
<meta property="article:tag" content="vui">
<meta property="article:tag" content="lạnh">
<meta property="article:tag" content="quạu">
<meta property="article:tag" content="happy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://res.cloudinary.com/dypezmi3x/image/upload/v1638635138/blog/l%E1%BB%99n%20x%E1%BB%99n%20c%E1%BA%A3m%20x%C3%BAc%20day/an-overview-of-the-types-of-emotions-4163976-01-474bb455cfe74c3cb98ea46113e3108b_cnqcnf.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Kunion</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Contracts</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Contracts</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Một ngày lộn xộn cảm xúc nhưng tâm vẫn phải tịnh
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/12/" class="post-meta__date button">2021-12-04</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoi-sang-ngan-ngui"><span class="toc-number">1.</span> <span class="toc-text">Buổi sáng ngắn ngủi</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoi-trua-kinh-hai-va-la-bai-hoc-dat-gia"><span class="toc-number">2.</span> <span class="toc-text">Buổi trưa kinh hãi và là bài học đắt giá</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoi-chieu-va-buoi-toi-hao-hung"><span class="toc-number">3.</span> <span class="toc-text">Buổi chiều và buổi tối hào hứng</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoi-sang-ngan-ngui"><span class="toc-number">1.</span> <span class="toc-text">Buổi sáng ngắn ngủi</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoi-trua-kinh-hai-va-la-bai-hoc-dat-gia"><span class="toc-number">2.</span> <span class="toc-text">Buổi trưa kinh hãi và là bài học đắt giá</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Buoi-chieu-va-buoi-toi-hao-hung"><span class="toc-number">3.</span> <span class="toc-text">Buổi chiều và buổi tối hào hứng</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">Hello một ngày mới và say bye một ngày lộn xộn cảm xúc 👋</span><br></pre></td></tr></table></figure>

<p>Hiện giờ là 13 giờ và cảm giác hiện tại là khá là lạnh cả về thể xác <span style="color:#7ad749"><strong>(19°C)</strong></span> lẫn tinh thần <span style="color:#7ad749; font-size: 8px"><strong>(khum có người eo)</strong></span>. Và hiện tại tâm trạng khá là mod vì được viết ra trạng thái của cả ngày nay. Và trong bài viết này cảm xúc sẽ rất lộn xộn và mình không kiểm soát được khá khá ngôn từ nhé! nên mọi người đọc và thông cảm.</p>
<p align='center'>
  <img src="https://res.cloudinary.com/dypezmi3x/image/upload/v1638635138/blog/l%E1%BB%99n%20x%E1%BB%99n%20c%E1%BA%A3m%20x%C3%BAc%20day/an-overview-of-the-types-of-emotions-4163976-01-474bb455cfe74c3cb98ea46113e3108b_cnqcnf.png" class="lazy" data-srcset="https://res.cloudinary.com/dypezmi3x/image/upload/v1638635138/blog/l%E1%BB%99n%20x%E1%BB%99n%20c%E1%BA%A3m%20x%C3%BAc%20day/an-overview-of-the-types-of-emotions-4163976-01-474bb455cfe74c3cb98ea46113e3108b_cnqcnf.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="fuk the erp" width="640" height="480">
</p>

<h4 id="Buoi-sang-ngan-ngui"><a href="#Buoi-sang-ngan-ngui" class="headerlink" title="Buổi sáng ngắn ngủi"></a>Buổi sáng ngắn ngủi</h4><ul>
<li>Dù hôm nay là cuối tuần nhưng mình làm trễ tầm 9h và hôm nay cũng khá ít task (đó là lý do) còn chủ yếu do trời lạnh và tấm chăn nó ấm quá í nên 8h mới dậy. Và thế là ăn sáng và discord cuối tuần cùng các homie. Nên thấy khá là <span style="color:#7ad749"><strong>thất bại</strong></span> vì đã không dậy sớm vì châm ngôn: “dậy sớm để thành công” rất đúng. Trong lúc này mình rất nhiều suy nghĩ về cơ hội làm việc của mình vì hiện tại mình đang có 2 job và rất muốn nghỉ 1 job nhưng job đó lại vướng môn trên trường nên quá là nan giải. Nhưng sớm muộn gì cũng phải nghỉ hehe ✌️</li>
<li>Và trong khi chờ task thì mình nhâm nhi một vài chức năng animation trên react native. Lúc này cảm xúc lúc bắt đầu là <span style="color:#7ad749"><strong>hào hứng</strong></span> và tới lúc bug tìm mãi mất mịa 30 phút là chữ “share” thiếu chữ “d” <span style="color:#7ad749"><strong>cay</strong></span> thật sự. Nhưng sau đó thì cảm xúc gọi là <span style="color:#7ad749"><strong>bức phá</strong></span> quá đã Pepsi ơi. Và thời gian này rất ngắn ngủi vì sắp tới sẽ có rất nhiều bi kịnh sắp tới.</li>
</ul>
<h4 id="Buoi-trua-kinh-hai-va-la-bai-hoc-dat-gia"><a href="#Buoi-trua-kinh-hai-va-la-bai-hoc-dat-gia" class="headerlink" title="Buổi trưa kinh hãi và là bài học đắt giá"></a>Buổi trưa kinh hãi và là bài học đắt giá</h4><ul>
<li>Tới giờ ăn cơm - do WFH và gia đình mình có truyền thống là tới bữa ăn thì ngồi quây quần và ăn cùng với nhau tại bàn ăn. Và trước khi bước tới bàn ăn là dọn bàn ăn và xuống gọi bố với anh hai ở dưới vườn lên ăn cơm. Đây cũng là bước khá chông gai vì bố mình tương đối là quạu, và cả nhà mình khum hiểu sao bố hay quạu nữa nên hơi bị rén. Và thế là điều gì đến cũng đến xuống gọi ròi bố kêu làm xong cái này đi rồi lên “Thề những lúc thế này ếo biết làm gì chỉ biết làm theo mà bản mặt của mình hơi bị quạu”, rất nhiều lần như vậy. Cảm xúc lúc đó là thế nhưng nghĩ đi nghĩ lại thì làm một xíu cũng không sao phụ giúp bố để sớm lên ăn cơm cùng nhau (1 xíu ở đây phải tầm 30 phút - 1 giờ tuỳ trường hợp). Hmm nếu có tâm trạng mình sẽ viết về bố mình một tập. bố mình thú vị lắm. Và xong thì mọi người lên ăn cơm cùng nhau như bình thường, thưởng thức giá trị bữa ăn sau một chuỗi hoạt động nặng thì rất là quý báu</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="string">`Nội dung bên dưới liên quan đến crypto và đầu tư rủi ro và mình đây chỉ muốn nói đến cảm xúc của mình và không khuyên ai đầu tư theo hay gì cả và nếu ai hỏi mình về chủ đề này thì mình cũng sẽ không trả lời nhé!`</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Khúc gay cấn nhất ngày. Xin lỗi mọi người “D*t mịa! BTC sập🖕”. Và thế là ra đảo sương sương. Nhưng không sao với mình đây là đầu tư rủi ro và đã xác định trước rồi. Và lấy nguy làm cơ, té chỗ nào x2 chỗ đó 🙃. Và thế là mua USDT trên sàn binance và dính scam, mất mịa giá đẹp nhưng sau đó vẫn đẹp hehe. Khi đã bank và sau 15 phút không trả lại thì “thế là hết, trong cuộc đời này …” Cảm xúc lúc này là <span style="color:#7ad749"><strong>nỏ não</strong></span>. Do lần đầu dính scam nên khá bở ngỡ nhưng không sao với kiến thức đã nạp sương sương của mình thông qua youtube lúc trước thì mọi thứ vẫn ổn và em kia phải gửi lại USDT cho mình và bị block giao dịch sương sương 3 tháng. Do có chuẩn bị và tham khảo trước nên mình cũng rất <span style="color:#7ad749"><strong>bình tĩnh</strong></span> vào lúc đó. Nhưng tiếp theo tới acc thứ hai mà mình đã có một sai lầm và lại dính thắng scam thứ hai liên tiếp, và do mình biết mình sai nên đã “deal with him” nhưng nó cũng không tha (Chi tiết cuộc nói chuyện khá quạu nhưng thôi không nên chi tiết quá). Và thế là mình lại phải báo cáo và mình biết maybe bên hỗ trợ khách hàng và kiểm định bên binance sẽ đứng về bên kia nhiều hơn. Nhưng hên do số tiền lần 2 rất nhỏ so với lần một nên thôi chỉ gửi nhẹ một câu cho mấy anh chị SCAM: <span style="color:#7ad749"><strong>“Làm ơn làm người giúp đi, làm vậy thì sao mà phát triển thành người được, ra đường không thẹn với lòng chứ.”</strong></span>. Và do mình khá là tích cực nên vẫn hopefully và xem đây là bài học. Vì mình đã xác định trước về mọi thứ rồi 5ting ✊ Có thế đọc tới đây sẽ có một số bạn sẽ cười mình nhưng không sao mình đã viết ra vậy thì mình cũng hiểu mà, thị trường quá rủi ro và sơ khai, “phải tự bảo vệ lấy mình”_ mình chỉ nói vậy thôi.</li>
</ul>
<h4 id="Buoi-chieu-va-buoi-toi-hao-hung"><a href="#Buoi-chieu-va-buoi-toi-hao-hung" class="headerlink" title="Buổi chiều và buổi tối hào hứng"></a>Buổi chiều và buổi tối hào hứng</h4><ul>
<li>Tiếp đến lại là 1 chuỗi những niềm vui bù lại. Thứ nhất là task trong ngày cũng mình cũng đã tới, done cũng nhanh và tất cả các task trong tuần đã được release và được mọi player feed-back khá tốt và đây luôn là múc đích mình hướng đến đem đến giá trị nên cám xúc này rất là yomost</li>
<li>Thế là xong và mình chở mẹ mình lên rẫy thăm những chú vịt và gà ciu te sau một tuần không gặp và tận hưởng không khi mát mẻ khi đi trên đường. Không khi quê tôi thích cực. Thiên nhiên ưu đãi nên ai muốn tìm một chỗ an cư thì hãy tìm đến quê tôi.</li>
</ul>
<p align='center'>
  <iframe width="640" height="350"
    src="https://res.cloudinary.com/dypezmi3x/video/upload/v1638640857/blog/l%E1%BB%99n%20x%E1%BB%99n%20c%E1%BA%A3m%20x%C3%BAc%20day/VID20211204160642_kkwerb.mp4" allowFullScreen>
  </iframe>
</p>

<ul>
<li>Và như khúc cuối clip mình lại bị té sm, chán thật nhưng vẫn rất vui</li>
<li>Và về, tới tối. Nhận được email từ momo để login và các account của mình và nhận được laptop hỗ trợ từ phía công ty thì cảm giác <span style="color:#7ad749"><strong>quá đã Pepsi ơi!</strong></span> lần hai. Dù cái này đã biết từ hôm pass interview.</li>
<li>Cuối cùng thì cũng đã trễ và mình đã viết được rất nhiều cảm xúc của mình ra và điều này là <span style="color:#7ad749"><strong>tuyệt vời ông mặt trời nhất</strong></span> vì nó rất có giá trị cho bản thân mình để ngày càng nâng cấp.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;<span class="string">`Hi vọng các bạn sẽ đón nhận những blog và ứng dụng mới của mình`</span></span><br></pre></td></tr></table></figure>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-12-11</p></div> 
    <div class="post-entry__tags"><a href="/tags/buon/" class="post-tags__link button"># buồn</a><a href="/tags/vui/" class="post-tags__link button"># vui</a><a href="/tags/lanh/" class="post-tags__link button"># lạnh</a><a href="/tags/quau/" class="post-tags__link button"># quạu</a><a href="/tags/happy/" class="post-tags__link button"># happy</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/02/06/Dai-gia-dinh-F0-mua-Tet-2022/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Đại gia đình F0 mùa Tết 2022
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/07/26/Ung-dung-toi-so-thoi-covid-giai-quyet-nhung-noi-tu-tap-dong-nguoi-can-thiet/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Ứng dụng tới số thời covid - giải quyết những nơi tụ tập động người cần thiết
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">kunion</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '2184425220', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPQ762SC6Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NPQ762SC6Z');
    </script>
 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kunuit.github.io/2021/12/04/Mot-ngay-lon-xon-cam-xuc-nhung-tam-van-phai-tinh/';
                this.page.identifier = '2021/12/04/Mot-ngay-lon-xon-cam-xuc-nhung-tam-van-phai-tinh/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-kunuit-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
