<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_1_iyn0du.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    
    
        <link rel="mask-icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    


    <!-- meta -->


<title>Trải nghiệm 3 hệ điều hành trong 3 tuần khóc liệt | kunion</title>


    <meta name="keywords" content="ubuntu, windows10, macos, trải nghiệm">




    <!-- OpenGraph -->
 
    <meta name="description" content="Sau 1 khoảng thời gian dài tìm chỗ thi triển võ công thì mình lại quay trở lại rồi đây. Và hứa hẹn sẽ ra nhiều tập hơn nữa. Nhưng trước hết thì mình phải khoe một xíu về chiếc máy chiến của mình mới đ">
<meta property="og:type" content="article">
<meta property="og:title" content="Trải nghiệm 3 hệ điều hành trong 3 tuần khóc liệt">
<meta property="og:url" content="https://kunuit.github.io/2021/04/25/Trai-nghiem-3-he-dieu-hanh-trong-3-tuan-khoc-liet/index.html">
<meta property="og:site_name" content="kunion">
<meta property="og:description" content="Sau 1 khoảng thời gian dài tìm chỗ thi triển võ công thì mình lại quay trở lại rồi đây. Và hứa hẹn sẽ ra nhiều tập hơn nữa. Nhưng trước hết thì mình phải khoe một xíu về chiếc máy chiến của mình mới đ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dypezmi3x/image/upload/v1619364703/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%203%20h%E1%BB%87%20%C4%91i%E1%BB%81u%20h%C3%A0nh%20trong%203%20tu%E1%BA%A7n%20kh%C3%B3c%20li%E1%BB%87t/Screen_Shot_2021-04-25_at_22.26.40_k8rfgk.png">
<meta property="article:published_time" content="2021-04-25T15:20:51.000Z">
<meta property="article:modified_time" content="2022-09-17T04:50:38.471Z">
<meta property="article:author" content="kunion">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="windows10">
<meta property="article:tag" content="macos">
<meta property="article:tag" content="trải nghiệm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://res.cloudinary.com/dypezmi3x/image/upload/v1619364703/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%203%20h%E1%BB%87%20%C4%91i%E1%BB%81u%20h%C3%A0nh%20trong%203%20tu%E1%BA%A7n%20kh%C3%B3c%20li%E1%BB%87t/Screen_Shot_2021-04-25_at_22.26.40_k8rfgk.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Kunion</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Contracts</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Contracts</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Trải nghiệm 3 hệ điều hành trong 3 tuần khóc liệt
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/04/" class="post-meta__date button">2021-04-25</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Yeu-to-khoi-tao"><span class="toc-number">1.</span> <span class="toc-text">Yếu tố khởi tạo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Danh-gia-voi-tung-he-dieu-hanh"><span class="toc-number">2.</span> <span class="toc-text">Đánh giá với từng hệ điều hành</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a-Uu-diem"><span class="toc-number">2.1.</span> <span class="toc-text">a.Ưu điểm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b-Khuyet-diem"><span class="toc-number">2.2.</span> <span class="toc-text">b.Khuyết điểm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c-Cuoi-cung"><span class="toc-number">2.3.</span> <span class="toc-text">c.Cuối cùng</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Yeu-to-khoi-tao"><span class="toc-number">1.</span> <span class="toc-text">Yếu tố khởi tạo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Danh-gia-voi-tung-he-dieu-hanh"><span class="toc-number">2.</span> <span class="toc-text">Đánh giá với từng hệ điều hành</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a-Uu-diem"><span class="toc-number">2.1.</span> <span class="toc-text">a.Ưu điểm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b-Khuyet-diem"><span class="toc-number">2.2.</span> <span class="toc-text">b.Khuyết điểm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c-Cuoi-cung"><span class="toc-number">2.3.</span> <span class="toc-text">c.Cuối cùng</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>Sau 1 khoảng thời gian dài tìm chỗ thi triển võ công thì mình lại quay trở lại rồi đây. Và hứa hẹn sẽ ra nhiều tập hơn nữa. Nhưng trước hết thì mình phải khoe một xíu về chiếc máy chiến của mình mới được nạp sức mạnh của hệ điều hành <strong>MacOs</strong> với kỹ thuật hackintosh</p>
  <p align='center'>
    <img src="https://res.cloudinary.com/dypezmi3x/image/upload/v1619364703/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%203%20h%E1%BB%87%20%C4%91i%E1%BB%81u%20h%C3%A0nh%20trong%203%20tu%E1%BA%A7n%20kh%C3%B3c%20li%E1%BB%87t/Screen_Shot_2021-04-25_at_22.26.40_k8rfgk.png" class="lazy" data-srcset="https://res.cloudinary.com/dypezmi3x/image/upload/v1619364703/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%203%20h%E1%BB%87%20%C4%91i%E1%BB%81u%20h%C3%A0nh%20trong%203%20tu%E1%BA%A7n%20kh%C3%B3c%20li%E1%BB%87t/Screen_Shot_2021-04-25_at_22.26.40_k8rfgk.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="My Computer" >
  </p>

<p>Giờ mới vào phần chính đây này.</p>
<h4 id="Yeu-to-khoi-tao"><a href="#Yeu-to-khoi-tao" class="headerlink" title="Yếu tố khởi tạo"></a>Yếu tố khởi tạo</h4><ul>
<li>Bình thường thì mình hay sài Ubuntu để tiện cho việc coding và cũng như không thích việc click nhiều ở thằng win vì thế nếu là một dân chơi hệ dev thì hầu hết sẽ thích sài bàn phím hơn nhiều so với chuột vì nó có rất nhiều lợi ích còn lợi ích gì thì trải nghiệm rồi mới thấy nha! “Sướng và phê lắm”. Nhưng có một điều là do cài trên HDD nên nó hơi bị chậm còn sự khác biệt giữa SSD và HDD là gì thì mọi người xem <a target="_blank" rel="noopener" href="https://phongvu.vn/hoi-dap/o-cung-ssd-la-gi-so-sanh-o-cung-ssd-va-hdd">tại đây</a>.</li>
<li>Đồng thời do việc hỗ trợ việc học nên mình vẫn sài win. Cái hay của win là phần lớn mọi người đều biết tới nó, hỗ trợ các ứng dụng của microsoft,… Nêu lúc đầu mua máy tính là đã cài win sẵn rồi. Thế nên vào năm hai mình quyết định sử dụng song song win và ubuntu. Trong thời gian hỏi hỏi thì mình vẫn happy với điều này.</li>
<li>Và cái gì đến cũng đến, đi làm yêu cầu tác vụ nhanh, ổ đĩa lúc này lại gần full lun chớ thế mới đau. Thế là phải đắn đo suy nghĩ giờ làm sao đây? Lựa chọn windows để phục vụ việc học hay sử dụng Ubuntu để làm việc? hay root lại hết? vân vân và mây mây. Và mình được một người bạn cũng là đồng nghiệp hiện tại đề xuất mình với hackintosh để sử dụng MacOs. Với những dẫn chứng cứng rắn và đầy tính thuyết phục thì mình vẫn lưỡng lự. Nhưng đã về tìm hiểu thêm trên youtube thì việc này là xứng đáng vừa xịn xò vừa tối ưu vừa smoothy. Và thế là đi cài dịch vụ <a target="_blank" rel="noopener" href="https://www.facebook.com/vanhung4499">tại đây</a> qua lời giới thiệu của anh bạn đồng nghiệp tốt bụng.</li>
</ul>
<h4 id="Danh-gia-voi-tung-he-dieu-hanh"><a href="#Danh-gia-voi-tung-he-dieu-hanh" class="headerlink" title="Đánh giá với từng hệ điều hành"></a>Đánh giá với từng hệ điều hành</h4><blockquote>
<p>Ở đây mình chỉ nói về cảm nhận của mình về hackintosh thôi nha!</p>
</blockquote>
<h5 id="a-Uu-diem"><a href="#a-Uu-diem" class="headerlink" title="a.Ưu điểm"></a>a.Ưu điểm</h5><ul>
<li>Trước tiên thì tính trải nghiệm thì theo mình nó gần 90% là giống với Macbook đôi khi còn ngon hơn so với M1 trong việc chuyên nghiệp hoá các nghiệp vụ của mình.</li>
<li>Được quay trở lại sài các phím tắt và terminal đem lại nhiều hưng phấn hơn cho mình trong công việc và học tập.</li>
<li>Là sự kết hợp giữa Win và Ubuntu <strong>“ờ mây zing”</strong></li>
<li>Được code và phát triển các ứng dụng trên IOS</li>
<li>Có thứ để khoe mẽ</li>
<li>Và nhiều thứ khác mà mình chưa tìm ra nữa -_-</li>
</ul>
<h5 id="b-Khuyet-diem"><a href="#b-Khuyet-diem" class="headerlink" title="b.Khuyết điểm"></a>b.Khuyết điểm</h5><ul>
<li>Do không phải hàng real nên các bạn phải chấp nhận những thứ mà nó không thể đáp ứng với phần cứng.</li>
<li>Và tuỳ vào từng máy còn riêng máy mình thì nó lại nhận gần hết và mình test lại lại thấy mạnh hơn win và ubuntu lúc trước với CPU và các điểm phần cứng khác.</li>
<li>Và những thứ mình không thế sài đó là <strong>airdrop, sleep, ethernet</strong>. Trước mắt là chỉ có 3 thứ này thoy.</li>
</ul>
<h5 id="c-Cuoi-cung"><a href="#c-Cuoi-cung" class="headerlink" title="c.Cuối cùng"></a>c.Cuối cùng</h5><p>Lời khuyên chân thành đến từ mình là nếu bạn muốn một trải nghiệm mới và xịn xò với các máy không thuộc dòng Macbook thì đây luôn là một sự lựa chọn ngon ăn và phù hợp với chi phí thấp nhất.</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-09-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/ubuntu/" class="post-tags__link button"># ubuntu</a><a href="/tags/windows10/" class="post-tags__link button"># windows10</a><a href="/tags/macos/" class="post-tags__link button"># macos</a><a href="/tags/trai-nghiem/" class="post-tags__link button"># trải nghiệm</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/06/08/Nhung-ngay-mua-buon-cuoi-ky-hai-nam-ba/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Những ngày mưa buồn cuối kỳ hai năm ba
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/22/24-tieng-ve-que-voi-gia-dinh-va-ban-be/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            24 tiếng về quê với gia đình và bạn bè
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">kunion</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '2184425220', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPQ762SC6Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NPQ762SC6Z');
    </script>
 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kunuit.github.io/2021/04/25/Trai-nghiem-3-he-dieu-hanh-trong-3-tuan-khoc-liet/';
                this.page.identifier = '2021/04/25/Trai-nghiem-3-he-dieu-hanh-trong-3-tuan-khoc-liet/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-kunuit-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
