<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_1_iyn0du.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    
    
        <link rel="mask-icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    


    <!-- meta -->


<title>Những ngày mưa buồn cuối kỳ hai năm ba | kunion</title>


    <meta name="keywords" content="công việc, tâm trạng, học tập, bạn bè">




    <!-- OpenGraph -->
 
    <meta name="description" content="🍭 Đây là một bài khá là tiêu cực và cũng sẽ tác động khá nhiều tới các bạn bè của mình. Nên nếu các bạn của mình coi mình là bạn thì phải nghĩ theo hướng tích cực giúp tau nhé 🌛 1&amp;#x27;Thank you so">
<meta property="og:type" content="article">
<meta property="og:title" content="Những ngày mưa buồn cuối kỳ hai năm ba">
<meta property="og:url" content="https://kunuit.github.io/2021/06/08/Nhung-ngay-mua-buon-cuoi-ky-hai-nam-ba/index.html">
<meta property="og:site_name" content="kunion">
<meta property="og:description" content="🍭 Đây là một bài khá là tiêu cực và cũng sẽ tác động khá nhiều tới các bạn bè của mình. Nên nếu các bạn của mình coi mình là bạn thì phải nghĩ theo hướng tích cực giúp tau nhé 🌛 1&amp;#x27;Thank you so">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/dypezmi3x/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:69ff00,c_fill,g_auto,r_max,w_1000/v1623123946/blog/nh%E1%BB%AFng%20ng%C3%A0y%20m%C6%B0a%20bu%E1%BB%93n%20cu%E1%BB%91i%20k%E1%BB%B3%20hai%20n%C4%83m%20ba/194905927_389161342422605_9031290923988243586_n.jpg_d6iafq.jpg">
<meta property="article:published_time" content="2021-06-08T03:18:39.000Z">
<meta property="article:modified_time" content="2022-09-17T04:50:38.471Z">
<meta property="article:author" content="kunion">
<meta property="article:tag" content="công việc">
<meta property="article:tag" content="tâm trạng">
<meta property="article:tag" content="học tập">
<meta property="article:tag" content="bạn bè">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://res.cloudinary.com/dypezmi3x/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:69ff00,c_fill,g_auto,r_max,w_1000/v1623123946/blog/nh%E1%BB%AFng%20ng%C3%A0y%20m%C6%B0a%20bu%E1%BB%93n%20cu%E1%BB%91i%20k%E1%BB%B3%20hai%20n%C4%83m%20ba/194905927_389161342422605_9031290923988243586_n.jpg_d6iafq.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Kunion</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Contracts</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Contracts</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Những ngày mưa buồn cuối kỳ hai năm ba
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/06/" class="post-meta__date button">2021-06-08</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Nguyen-nhan"><span class="toc-number">1.</span> <span class="toc-text">Nguyên nhân</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chi-tiet"><span class="toc-number">2.</span> <span class="toc-text">Chi tiết</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Nguyen-nhan-thu-nhat-va-thu-hai"><span class="toc-number">2.1.</span> <span class="toc-text">Nguyên nhân thứ nhất và thứ hai</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Nguyen-nhan-thu-ba"><span class="toc-number">2.2.</span> <span class="toc-text">Nguyên nhân thứ ba</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Nguyen-nhan-thu-tu"><span class="toc-number">2.3.</span> <span class="toc-text">Nguyên nhân thứ tư</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Duc-ket"><span class="toc-number">3.</span> <span class="toc-text">Đúc kết</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Nguyen-nhan"><span class="toc-number">1.</span> <span class="toc-text">Nguyên nhân</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Chi-tiet"><span class="toc-number">2.</span> <span class="toc-text">Chi tiết</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Nguyen-nhan-thu-nhat-va-thu-hai"><span class="toc-number">2.1.</span> <span class="toc-text">Nguyên nhân thứ nhất và thứ hai</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Nguyen-nhan-thu-ba"><span class="toc-number">2.2.</span> <span class="toc-text">Nguyên nhân thứ ba</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Nguyen-nhan-thu-tu"><span class="toc-number">2.3.</span> <span class="toc-text">Nguyên nhân thứ tư</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Duc-ket"><span class="toc-number">3.</span> <span class="toc-text">Đúc kết</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>🍭 Đây là một bài khá là tiêu cực và cũng sẽ tác động khá nhiều tới các bạn bè của mình. Nên nếu các bạn của mình coi mình là bạn thì phải nghĩ theo hướng tích cực giúp tau nhé 🌛</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;Thank you so much&#x27;</span></span><br></pre></td></tr></table></figure>

<!-- hình ảnh về tậm trạng trống rỗng -->
<p align='center'>
  <img src="https://res.cloudinary.com/dypezmi3x/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:69ff00,c_fill,g_auto,r_max,w_1000/v1623123946/blog/nh%E1%BB%AFng%20ng%C3%A0y%20m%C6%B0a%20bu%E1%BB%93n%20cu%E1%BB%91i%20k%E1%BB%B3%20hai%20n%C4%83m%20ba/194905927_389161342422605_9031290923988243586_n.jpg_d6iafq.jpg" class="lazy" data-srcset="https://res.cloudinary.com/dypezmi3x/image/upload/ar_1:1,b_rgb:262c35,bo_5px_solid_rgb:69ff00,c_fill,g_auto,r_max,w_1000/v1623123946/blog/nh%E1%BB%AFng%20ng%C3%A0y%20m%C6%B0a%20bu%E1%BB%93n%20cu%E1%BB%91i%20k%E1%BB%B3%20hai%20n%C4%83m%20ba/194905927_389161342422605_9031290923988243586_n.jpg_d6iafq.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="my emotion" width="540" height="480">
</p>

<p>👉 Tâm trạng của mình như cái bánh bị lỗi này vậy đó. Trống rỗng, bị bỏ đi và không được sử dụng.</p>
<h4 id="Nguyen-nhan"><a href="#Nguyen-nhan" class="headerlink" title="Nguyên nhân"></a>Nguyên nhân</h4><ul>
<li>Cũng gần 3 năm trôi qua trên giảng đường đại học với hàng trăm cái deadline và hàng chục đồ án môn học. Trải qua chừng ấy môn thì không biết mình đần độn hay do mình là một con người đam mê đây nữa. Cứ tới thời điểm cuối kỳ là phải chạy đồ án và mình cứ là người phải tìm hiểu những kiến thức mới để chạy đồ án cho nhóm dù cho nó có xàm có mất thời gian._Đây là nguyên nhân thứ nhất</li>
<li>Kết quả nhận lại trước mắt thì thật là không công bằng dẫu biết rằng thế giới này là vậy._Dây là nguyên nhân thứ hai</li>
<li>Các kế hoạch của mình hầu như đều sai lệch._Đây là nguyên nhân thứ ba</li>
<li>Nỗi lo lắng với mọi thứ xung quanh._ Đây là nguyên nhân cuối cùng trong blog này.</li>
</ul>
<h4 id="Chi-tiet"><a href="#Chi-tiet" class="headerlink" title="Chi tiết"></a>Chi tiết</h4><h5 id="Nguyen-nhan-thu-nhat-va-thu-hai"><a href="#Nguyen-nhan-thu-nhat-va-thu-hai" class="headerlink" title="Nguyên nhân thứ nhất và thứ hai"></a>Nguyên nhân thứ nhất và thứ hai</h5><ul>
<li>Thứ nhất cũng không trách gì những người bạn được cho là khá thân với mình tại đại học này. Chắc tại khả năng lead của mình khá thấp kém và không thể chia công việc một cách hợp lý. Và mình tiếp tục nghĩ rằng các bạn sẽ cố gắng hơn để có cùng kết quả chứ đừng phụ thuộc xong kiểu lơ là và <strong><em>nước tới chân rồi mới nhảy</em></strong> thì mình chả thích chút nào ⛈️. Và do tính mình thẳng và thoáng nên mình cũng đã nói chuyện với các bạn mình rồi. Và mình cũng thấy có sự khác biệt và lắng nghe mình hơn. Cảm ơn các bạn. Còn với một vài thứ khác thì mình sẽ không nói tới vì lợi dụng là mục đích của từng chủ thể mà ngay cả mình cũng như vậy mà.</li>
<li>Thứ hai các kỳ trước cũng thế cùng một cảm giác nhưng kỳ này chắc mình khá bận bên công ty -<strong>một công ty cho tới hiện tại thì khá buồn</strong> nên cảm thấy khó chịu. Khi mình viết những dòng này như là được giải thoát khá nhiều tâm trạng lúc này.</li>
<li>Cuối cùng là suy nghĩ. Okay nghĩ theo hướng tích cực thì với mình tìm hiểu thêm kiến thức mới không gì là thiệt cả nhưng nó không xứng đáng với kết quả nhận được mà cả team nhận được trong khi nó có thể tốt hơn nữa và nhiều thứ khác tốt hơn nữa. Nhưng chắc tại mỗi người một suy nghĩ và hướng đi riêng nên okay mình tôn trọng nhưng các bạn đã đánh mất sự tin tưởng. Ở đây là mình nói chung chung có bạn tốt bạn xấu, bạn hiểu chuyện bạn không hiểu chuyện chớ mình không thể đánh giá một ai cả. Với thế giới quan của mình thì nếu mãi như thế không biết tương lai sẽ như thế nào nếu luôn giữ với suy nghĩ đó nữa.</li>
</ul>
<h5 id="Nguyen-nhan-thu-ba"><a href="#Nguyen-nhan-thu-ba" class="headerlink" title="Nguyên nhân thứ ba"></a>Nguyên nhân thứ ba</h5><ul>
<li>Kế hoạch của mình thì rất nhiều nhưng do nhiều quá nên nó chẳng đi đâu về đâu. Do kế hoạch là bí mật nên đây chỉ nói như vậy để giải toả.</li>
<li>Một phần do đại dịch đáng ghét cũng đáng nhớ này ảnh hưởng tới các công việc học hành, làm việc và cả vui chơi.</li>
<li>Dù kế hoạch có sai lệch nhưng mục tiêu của mình vẫn còn nên không sớm thì muộn thì mình sẽ quyết hoàn thành nó và lập ra một kết hoạch mới cho mục tiêu đó nên vấn đề này cũng khá dễ để vượt qua 👊</li>
</ul>
<h5 id="Nguyen-nhan-thu-tu"><a href="#Nguyen-nhan-thu-tu" class="headerlink" title="Nguyên nhân thứ tư"></a>Nguyên nhân thứ tư</h5><ul>
<li>Cũng ở cái tuổi 20.6 nhưng không biết mình lại cứ vừa suy nghĩ cuộc đời vừa lạc quan yêu đời thế nhỉ? thật là mâu thuẫn khiến não mình cứ như nổ tung. Nào là các bạn đi làm, các bạn kinh doanh, nào là các bạn vui chơi đi đây đi đó, nào là các bạn xa gia đình để đi làm, nào là các bạn đi nghĩa vụ, nào là , nào là và rất nhiều nào là khác ,… Và nhìn lại mình thì thấy mình cũng tương đối tới hiện tại là khá sướng vì có thể gần gia đình, có thể làm với công việc mình đam mê, vừa sống một cuộc sống heo thỳ,…Nhưng cũng có vài điều kiến mình phải suy nghĩ để vượt qua mọi thứ để phát triển hơn, làm cho gia đình vui vẻ hạnh phúc, bằng bạn bằng bè,… haizzz sắp thành ông già như mẹ mình hay nói rồi.</li>
</ul>
<h4 id="Duc-ket"><a href="#Duc-ket" class="headerlink" title="Đúc kết"></a>Đúc kết</h4><ul>
<li>Từ giờ chú ý bản thân hơn, cần đi những con đường khác với những điều tiêu cực và tích cực khác</li>
<li>Giữ vững thái độ tích cực dù không biết mấy môn sắp tới mình có thể qua được không</li>
<li>Lấy đam mê làm động lực để phát triển nhanh hơn nữa</li>
<li>Cảm thấy thật là sảng khoái khi được viết ra dù ý tứ còn lập bập, câu từ tào lao, nội dung chưa truyền tải hết nhưng rất cảm ơn các bạn đã xem tới đây 💚</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">;<span class="string">`Hứa hẹn những seri sau là những kiến thức</span></span><br><span class="line"><span class="string">và kinh nghiệm của mình trong lập trình để thoả đam mê.`</span></span><br></pre></td></tr></table></figure>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-09-17</p></div> 
    <div class="post-entry__tags"><a href="/tags/cong-viec/" class="post-tags__link button"># công việc</a><a href="/tags/tam-trang/" class="post-tags__link button"># tâm trạng</a><a href="/tags/hoc-tap/" class="post-tags__link button"># học tập</a><a href="/tags/ban-be/" class="post-tags__link button"># bạn bè</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/06/23/Su-bung-no-cua-ung-dung-mobile-react-native-trong-thoi-ky-so-hoa-va-covid/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Sự bùng nổ của ứng dụng mobile -react native-  trong thời kỳ số hoá và covid
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/04/25/Trai-nghiem-3-he-dieu-hanh-trong-3-tuan-khoc-liet/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Trải nghiệm 3 hệ điều hành trong 3 tuần khóc liệt
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">kunion</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '2184425220', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPQ762SC6Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NPQ762SC6Z');
    </script>
 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kunuit.github.io/2021/06/08/Nhung-ngay-mua-buon-cuoi-ky-hai-nam-ba/';
                this.page.identifier = '2021/06/08/Nhung-ngay-mua-buon-cuoi-ky-hai-nam-ba/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-kunuit-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
