<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_1_iyn0du.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    
    
        <link rel="mask-icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    


    <!-- meta -->


<title>Đại gia đình F0 mùa Tết 2022 | kunion</title>


    <meta name="keywords" content="Tết 2022, F0, FA, Gia đình, tích cực">




    <!-- OpenGraph -->
 
    <meta name="description" content="Happy new year các bạn, chúc các bạn một năm mới tràn đầy sức khoẻ, ngập tràn niềm vui và niềm hạnh phúc. Mình cũng rất buồn vì khởi đầu năm mới bằng một bài post khá buồn. Đó là cả gia đình gồm 6 thà">
<meta property="og:type" content="article">
<meta property="og:title" content="Đại gia đình F0 mùa Tết 2022">
<meta property="og:url" content="https://kunuit.github.io/2022/02/06/Dai-gia-dinh-F0-mua-Tet-2022/index.html">
<meta property="og:site_name" content="kunion">
<meta property="og:description" content="Happy new year các bạn, chúc các bạn một năm mới tràn đầy sức khoẻ, ngập tràn niềm vui và niềm hạnh phúc. Mình cũng rất buồn vì khởi đầu năm mới bằng một bài post khá buồn. Đó là cả gia đình gồm 6 thà">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.w600.comps.canstockphoto.com/cute-funny-2022-new-year-symbol-tiger-in-image_csp95923272.jpg">
<meta property="article:published_time" content="2022-02-06T14:27:31.000Z">
<meta property="article:modified_time" content="2022-09-26T13:44:53.059Z">
<meta property="article:author" content="kunion">
<meta property="article:tag" content="Tết 2022">
<meta property="article:tag" content="F0, FA">
<meta property="article:tag" content="Gia đình">
<meta property="article:tag" content="tích cực">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.w600.comps.canstockphoto.com/cute-funny-2022-new-year-symbol-tiger-in-image_csp95923272.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Kunion</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Contracts</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Contracts</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Đại gia đình F0 mùa Tết 2022
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/02/" class="post-meta__date button">2022-02-06</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nguyen-nhan"><span class="toc-number">1.</span> <span class="toc-text">Nguyên nhân</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qua-trinh"><span class="toc-number">2.</span> <span class="toc-text">Quá trình</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Suy-nghi"><span class="toc-number">3.</span> <span class="toc-text">Suy nghĩ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tom-lai"><span class="toc-number">4.</span> <span class="toc-text">Tóm lại</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nguyen-nhan"><span class="toc-number">1.</span> <span class="toc-text">Nguyên nhân</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qua-trinh"><span class="toc-number">2.</span> <span class="toc-text">Quá trình</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Suy-nghi"><span class="toc-number">3.</span> <span class="toc-text">Suy nghĩ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tom-lai"><span class="toc-number">4.</span> <span class="toc-text">Tóm lại</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>Happy new year các bạn, chúc các bạn một năm mới tràn đầy sức khoẻ, ngập tràn niềm vui và niềm hạnh phúc. Mình cũng rất buồn vì khởi đầu năm mới bằng một bài post khá buồn. Đó là cả gia đình gồm 6 thành viên đã lên bảng điểm số với 2 vạch khi test covid (F0). Nhưng không sao vì mọi thứ vẫn tích cực và ổn cả. Và nay cũng là ngày thứ 3 từ khi mình biết mình F0 rồi.</p>
<p align='center'>
  <img src="https://cdn.w600.comps.canstockphoto.com/cute-funny-2022-new-year-symbol-tiger-in-image_csp95923272.jpg" class="lazy" data-srcset="https://cdn.w600.comps.canstockphoto.com/cute-funny-2022-new-year-symbol-tiger-in-image_csp95923272.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="covid 2022" width="640" height="480">
</p>

<h2 id="Nguyen-nhan"><a href="#Nguyen-nhan" class="headerlink" title="Nguyên nhân"></a>Nguyên nhân</h2><ul>
<li>Có thế là do mình vì tầm cuối năm có một vài cuộc nhậu và gặp gỡ bạn bè dịp cuối năm sau thời gian không gặp mặt.</li>
<li>Có thể là do anh mình cũng đi tất niên cuối năm cũng khá nhiều</li>
<li>Có thể là do chị mình dẫn bé Su nhà mình đi tiêm chủng</li>
<li>Có thể là mẹ mình đi chợ các kiểu</li>
<li>Còn ba mình thì ở nhà 100% thì chắc chắn không phải do ba mình rồi</li>
<li>Nói chung là mình vẫn chưa biết nguyên nhân đến từ đâu nhưng hiện tại nguyên nhân không còn là quan trọng nữa. Vì cái cần quan tâm bây giờ là hiện tại và tương lai sẽ như thế nào.</li>
</ul>
<h2 id="Qua-trinh"><a href="#Qua-trinh" class="headerlink" title="Quá trình"></a>Quá trình</h2><p>Thật buồn làm sao khi cả nhà nhận ra và biết mình nhiễm covid vào đúng mùng 1 Tết. Nhưng may sao cho tới hiện giờ mọi người chỉ bị sốt nhẹ và đau dát họng, đôi khi cũng ho một xíu. Nhưng tội nhất vẫn là cháu Su nhà mình mới chưa tròn 3 tháng tuổi mà đã bị nhiễm rồi. Thật may là nó ngoan và ăn uống được nên cũng cảm ơn ông bà phù hộ. Và mình vẫn sẽ phải tiếp tục cách ly tại nhà thêm vài ngày nữa. Hi vọng mọi thứ sẽ bình thường trở lại và tất cả ai bị covid cũng sớm qua khỏi để có cuộc sống bình thường mới 👐</p>
<h2 id="Suy-nghi"><a href="#Suy-nghi" class="headerlink" title="Suy nghĩ"></a>Suy nghĩ</h2><p>Nói thật là mình rất sợ bị dính covid dù đã xác định trước là sẽ auto không sớm thì muộn sẽ bị. <span style="color:#7ad749">Đã FA rồi lại còn F0</span> cay thật, Nhưng suy nghĩ lại thấy rất là tích cực và hợp lý:</p>
<ul>
<li>Vì Tết năm nào mấy mùng của tết với mình là rất chán chỉ vui vào những ngày trước giao thừa. Và năm nay là một trải nghiệm mới với covid tại nhà. À phải nói thêm một ý kiến ngoài lề nữa là Việt Nam đá bóng quá đỉnh. <span style="color:#7ad749"><strong>“Việt Nam vô địch”</strong></span> cả đội tuyển bóng đá Nam và Nữ</li>
<li>Thêm một vaccine nữa vào người để đối phó với các biến thể mới của còn virus này</li>
<li>Do mình cũng sắp lên lại Sài Gòn để đi làm và đi học nên gia đình cũng sợ mà qua đợt này thì mình lại được gia đình ủng hộ việc lên lại Sài Gòn.</li>
<li>Được tẩm bổ và có thời gian để giải trí nhiều hơn dù khá mệt.</li>
<li>Biết rõ hơn được mọi người thân của gia đình mình rất là tốt và quan tâm chăm sóc lẫn nhau.</li>
</ul>
<h2 id="Tom-lai"><a href="#Tom-lai" class="headerlink" title="Tóm lại"></a>Tóm lại</h2><p>Mình vẫn sẽ tiếp tục dưỡng bệnh và luôn luôn theo đuổi lối sống <span style="color:#7ad749">heo thỳ</span> của mình. Bên cạnh cũng muốn nhắn nhủ tới mọi người là phải hết sức bình tĩnh và thoải mái nhất nếu lỡ may bị dích covid. <strong>Đặc biệt là luôn nghe theo lời của bác sĩ có chuyên môn hoặc cơ quan nhà nước có thẩm quyền để có hướng giải quyết tốt nhất với từng trường hợp.</strong></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-09-26</p></div> 
    <div class="post-entry__tags"><a href="/tags/Tet-2022/" class="post-tags__link button"># Tết 2022</a><a href="/tags/F0-FA/" class="post-tags__link button"># F0, FA</a><a href="/tags/Gia-dinh/" class="post-tags__link button"># Gia đình</a><a href="/tags/tich-cuc/" class="post-tags__link button"># tích cực</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/09/19/Tai-sao-lai-la-macbook/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Tại sao lại là macbook?
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/12/04/Mot-ngay-lon-xon-cam-xuc-nhung-tam-van-phai-tinh/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Một ngày lộn xộn cảm xúc nhưng tâm vẫn phải tịnh
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">kunion</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '2184425220', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPQ762SC6Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NPQ762SC6Z');
    </script>
 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kunuit.github.io/2022/02/06/Dai-gia-dinh-F0-mua-Tet-2022/';
                this.page.identifier = '2022/02/06/Dai-gia-dinh-F0-mua-Tet-2022/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-kunuit-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
