<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_1_iyn0du.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    
    
        <link rel="mask-icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    


    <!-- meta -->


<title>Những ngày chờ layoff, nở hoa hay lụi tàn đây? | kunion</title>


    <meta name="keywords" content="layoff, nói xấu, xứng đáng, opportunity, challenge">




    <!-- OpenGraph -->
 
    <meta name="description" content="Cảm xúc Hiện tại là 12h và mình đã sẵn sàng để mai đón nhận những điều sẽ rất buồn với mình trong công việc. Nhưng mình sẽ dừng bút tại đây để đi đọc sách và ngủ một giấc thật sâu “maybe sẽ khó ngủ 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Những ngày chờ layoff, nở hoa hay lụi tàn đây?">
<meta property="og:url" content="https://kunuit.github.io/2022/12/11/Nhung-ngay-cho-layoff-no-hoa-hay-lui-tan-day/index.html">
<meta property="og:site_name" content="kunion">
<meta property="og:description" content="Cảm xúc Hiện tại là 12h và mình đã sẵn sàng để mai đón nhận những điều sẽ rất buồn với mình trong công việc. Nhưng mình sẽ dừng bút tại đây để đi đọc sách và ngủ một giấc thật sâu “maybe sẽ khó ngủ 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.istockphoto.com/id/1250049439/vi/anh/ti%C3%AAu-%C4%91%E1%BB%81-nh%C3%A2n-vi%C3%AAn-v%C3%A0-sa-th%E1%BA%A3i-%C4%91%C6%B0%E1%BB%A3c-bao-quanh-b%E1%BB%9Fi-coronavirus-v%C3%A0-tin-t%E1%BB%A9c-kinh-t%E1%BA%BF.jpg?s=612x612&w=is&k=20&c=P56DDBtelYXTLHRiB4rzpa-t3h3U9S5NPiOMkJAbzos=">
<meta property="article:published_time" content="2022-12-11T16:49:54.000Z">
<meta property="article:modified_time" content="2023-01-28T10:59:09.709Z">
<meta property="article:author" content="kunion">
<meta property="article:tag" content="layoff">
<meta property="article:tag" content="nói xấu">
<meta property="article:tag" content="xứng đáng">
<meta property="article:tag" content="opportunity">
<meta property="article:tag" content="challenge">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://media.istockphoto.com/id/1250049439/vi/anh/ti%C3%AAu-%C4%91%E1%BB%81-nh%C3%A2n-vi%C3%AAn-v%C3%A0-sa-th%E1%BA%A3i-%C4%91%C6%B0%E1%BB%A3c-bao-quanh-b%E1%BB%9Fi-coronavirus-v%C3%A0-tin-t%E1%BB%A9c-kinh-t%E1%BA%BF.jpg?s=612x612&w=is&k=20&c=P56DDBtelYXTLHRiB4rzpa-t3h3U9S5NPiOMkJAbzos=">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Kunion</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Contracts</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Contracts</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Những ngày chờ layoff, nở hoa hay lụi tàn đây?
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/12/" class="post-meta__date button">2022-12-11</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cam-xuc"><span class="toc-number">1.</span> <span class="toc-text">Cảm xúc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hien-trang"><span class="toc-number">2.</span> <span class="toc-text">Hiện trạng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quan-diem-cua-ca-nhan"><span class="toc-number">3.</span> <span class="toc-text">Quan điểm của cá nhân</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Tu-danh-gia-ban-than"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. Tự đánh giá bản thân</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Danh-gia-cong-ty-M"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. Đánh giá công ty M</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Su-may-man-cua-ban-than"><span class="toc-number">4.</span> <span class="toc-text">Sự may mắn của bản thân</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-luan"><span class="toc-number">5.</span> <span class="toc-text">Kết luận</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cam-xuc"><span class="toc-number">1.</span> <span class="toc-text">Cảm xúc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hien-trang"><span class="toc-number">2.</span> <span class="toc-text">Hiện trạng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quan-diem-cua-ca-nhan"><span class="toc-number">3.</span> <span class="toc-text">Quan điểm của cá nhân</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Tu-danh-gia-ban-than"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. Tự đánh giá bản thân</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Danh-gia-cong-ty-M"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. Đánh giá công ty M</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Su-may-man-cua-ban-than"><span class="toc-number">4.</span> <span class="toc-text">Sự may mắn của bản thân</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-luan"><span class="toc-number">5.</span> <span class="toc-text">Kết luận</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="Cam-xuc"><a href="#Cam-xuc" class="headerlink" title="Cảm xúc"></a>Cảm xúc</h2><ul>
<li>Hiện tại là 12h và mình đã sẵn sàng để mai đón nhận những điều sẽ rất buồn với mình trong công việc. Nhưng mình sẽ dừng bút tại đây để đi đọc sách và ngủ một giấc thật sâu “<code>maybe sẽ khó ngủ 1 xíu</code>“ hẹn các bạn vào tối mai hoặc khi có thông tin chính thức thì khi đó mình chắc chắn sẽ có rất nhiều cảm xúc để tâm sự thêm 💦</li>
</ul>
<p align='center'>
    <img src="https://media.istockphoto.com/id/1250049439/vi/anh/ti%C3%AAu-%C4%91%E1%BB%81-nh%C3%A2n-vi%C3%AAn-v%C3%A0-sa-th%E1%BA%A3i-%C4%91%C6%B0%E1%BB%A3c-bao-quanh-b%E1%BB%9Fi-coronavirus-v%C3%A0-tin-t%E1%BB%A9c-kinh-t%E1%BA%BF.jpg?s=612x612&w=is&k=20&c=P56DDBtelYXTLHRiB4rzpa-t3h3U9S5NPiOMkJAbzos=" class="lazy" data-srcset="https://media.istockphoto.com/id/1250049439/vi/anh/ti%C3%AAu-%C4%91%E1%BB%81-nh%C3%A2n-vi%C3%AAn-v%C3%A0-sa-th%E1%BA%A3i-%C4%91%C6%B0%E1%BB%A3c-bao-quanh-b%E1%BB%9Fi-coronavirus-v%C3%A0-tin-t%E1%BB%A9c-kinh-t%E1%BA%BF.jpg?s=612x612&w=is&k=20&c=P56DDBtelYXTLHRiB4rzpa-t3h3U9S5NPiOMkJAbzos=" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="layoff" >
  </p>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">---- Và mình đã quay lại rồi đây ---- Nếu bạn/anh/chị là HR hay các bên liên quan</span><br><span class="line">đến nhân sự thì xin các bạn đừng kéo xuống dưới vì maybe các thông tin sau</span><br><span class="line">sẽ hơi bất lợi trên con đường sự nghiệp của mình.</span><br></pre></td></tr></table></figure>

<h2 id="Hien-trang"><a href="#Hien-trang" class="headerlink" title="Hiện trạng"></a>Hiện trạng</h2><p>Trong giai đoạn đoạn mà trên mạng xã hội nói là: <code>Suy thoái kinh tế</code>, <code>Biến động chính trị</code>, <code>Thiếu việc</code>, <code>Các cuộc layoff lớn</code>, <code>Các công ty phá sản</code>,… thì mình đang rất tự tin và mặc kệ đời vì mình vẫn luôn tự tin với năng lực của mình tại công ty nói chung và phòng ban mình nói riêng. Nhưng không cái gì tới thì cũng đã tới -một cái vả vào cái má non nớt của tui <strong>“khá đau”</strong>-.</p>
<p>Công việc và mọi hoạt động trên công ty vẫn rất trơn tru và hoàn thành trên 120% nhưng mình đã bớt <span style="color:#7ad749">cống hiến</span> hơn rất rất nhiều so với thời điểm đầu.</p>
<h2 id="Quan-diem-cua-ca-nhan"><a href="#Quan-diem-cua-ca-nhan" class="headerlink" title="Quan điểm của cá nhân"></a>Quan điểm của cá nhân</h2><h4 id="1-Tu-danh-gia-ban-than"><a href="#1-Tu-danh-gia-ban-than" class="headerlink" title="1. Tự đánh giá bản thân"></a>1. Tự đánh giá bản thân</h4><ul>
<li>Vì rất may mắn khi được trải nghiệm một vài dự án nhỏ theo hướng product nên bước vào công ty M thì mình cũng hiểu rằng mình phải dành hết tâm tư, kiến thức và thời gian cho nó để có một sản phẩm đem đến cho end-user dùng thật tuyệt, công ty nhiều lợi nhuận, đồng nghiệp tràn đầy năng lượng khi làm cùng và những người sau có thể dễ dàng nắm và phát triển nó hơn. Nên trong quá trình làm việc mình luôn tuân thủ các điều sau: <code>Phải luôn đóng góp ý kiến để tiện cho mình dev song song với ý kiến của mọi người cũng như không nên làm phức tạp hoá vấn đề</code> , <code>Dễ dev và maintain</code>, <code>Hỗ trợ nhanh các vấn đề phát sinh</code>, <code>Ai làm khó mình thì mình cũng sẽ làm khó lại, nhưng sau 3 lần vì quá tam ba bận với ai rảnh đâu chiều hoài</code></li>
<li>Trong thời gian đầu mình đã dành cả thanh xuân đề refactor lại toàn bộ cấu trúc của project (vì nó khá nhỏ) nhưng cũng khá mất thời gian và não bộ nhưng kết quả nhận lại thì …. Nhưng mình vẫn enjoy với nó vì có nó mà mình dev và maintain rất nhanh cũng như tính năng mới cũng rất xịn sò khiến mình rất happy như phê thuốc hahaaaa. Thề lúc đó bận vì mình vẫn còn vài môn trên trường nhưng do phân bổ thời gian hợp lý nên cũng oke la lắm.</li>
<li>Mình ngoại giao cũng không phải là kém nên các thành viên trong team rất vui vẻ khi làm việc và cũng không mấy căng thẳng vì trong team có anh A kia và đám bạn,anh,chị rất hài hước khiến xoá nhoà xì chét. Còn với vài người trong phòng ban và các team khác do mình còn hơi nhỏ nên những việc được assign mới có thể nêu lên quan điểm cá nhân cũng như là góp ý, còn với mình vẫn thấy nhiều yếu tố chưa hài lòng với mọi người lắm.</li>
<li>Bên cạnh mình cũng hay tỏ thái độ làm việc khi không ưng ý và các chính sách. Không chỉ vậy phong cách làm việc của mình cũng hơi láo nựa, huhu. Như tư thế làm việc, hay nói <strong><em>Không</em></strong> nhưng thực sự là mình có làm hết ah (Vì đòi 1 cái là làm, không gì là miễn phí)</li>
<li>Chắc mình vẫn còn nhiều khuyết điểm khác nữa nên mới bị layoff ah. hic hic. Nên với mình ai nói khuyết điểm của mình ra là mình rất thích và hoan nghênh lun ah. được thì nói thẳng với mình không thì mail cho mình nha <code>cuongkun2512@gmail.com</code></li>
</ul>
<h4 id="2-Danh-gia-cong-ty-M"><a href="#2-Danh-gia-cong-ty-M" class="headerlink" title="2. Đánh giá công ty M"></a>2. Đánh giá công ty M</h4><ul>
<li>Okay! Có tiếng ah, có rất nhiều bộ phận và rất nhiều thứ mình chưa biết hic. Mình rất cảm ơn khi được làm việc tại công ty giúp mình có thể trải nghiệm một môi trường làm việc thật sự. Môi trường chấp nhận cho những thứ mới và hiện đại vào sản phẩm thật. Rất nhiều người giỏi vì từ một vị trí HR bí ẩn và dễ thương thì mình biết vào được cty nó có rất chi là nhiều yếu tố. Và mình rất may mắn vì được vào công ty vào giai đoạn vào công ty dễ nhất.</li>
<li>Bên cạnh rất nhiều mặt tốt mà mình chưa nói ra nhưng đây là bài blog hơi tiêu cực nên h là time bảy tỏ ý kiến nà: (Vài cái là những gì mình thu nhặt được thông tin đẫn đến suy nghĩ của mình còn đúng sai thì mình không biết nha)<ul>
<li>Với mình các bộ phận khác thì mình không biết thế nào nhưng trong bộ phận mình thì chỉ có số ít người được cưng và maybe các phúc lợi sẽ có thể tốt. Bởi vì được làm ở các dịch vụ đem về doanh số cao - Nghe có vẻ đúng ha vì đem về doanh số cao thì được cưng thì đúng rồi. Còn mình thì chắc không được may mắn vì vào dự án nó không được cao và thêm các yếu tố khiến thua thiệt hơn 100% vì đây là cuộc chơi giữa các gã công nghệ. Nhưng mình cũng tự hào vì mình khi bước vào thì dự án nó phèn và chuối lắm nhưng do PO mới và các đồng nghiệp hăng hái nên đã đạt được những thành công vang dội gần sánh vai với các dự án lớn. =&gt; Nên cuốn sách 80/20 nó đã nói rất đúng về thực trạng này. recommend các bạn đọc nó nha</li>
<li>Một sự thật cay cú rằng mình làm dev mobile thì không được cấp mac mini như các thành viên khác để dev mà là một chiếc lap DELL hay gì ah mà window. Lúc hỏi các sếp thì các sếp hỏi và hỗ trợ cho. mail cho help desk thì mail 3 lần nhưng đáp án vẫn là không dù có cc(Carbon Copy) các sếp. Và vẫn không ưa cái title vì nó là lý do. Còn mình dev như thế nào thì mình phải tự dùng máy asus hồi đại học của mình đi cài hackistosh để có thể dev mobile mà nó lag xỉu. kéo dài hơn 6 tháng. Vào một khoảng thời gian thì có được chị iu của mình cho mượn con mac mini của chị vì mình được assign thêm 1 dịch vụ nữa, nên mình rất trân trọng và thấy chị ấy thật tuyệt, tuyệt hơn cả mấy sếp thấy vậy và chỉ biết cười không biết bảo vệ đàn em. Nhưng không sao vì sự nỗ lực và quyết tâm của mình nên mình đã ra quyết định trả góp con mac book pro 2021 vừa rồi và giờ cũng đã trả xong trong vòng n tháng :v. Lúc mua máy mới, các sếp hỏi mình cái gì ah mà mình cũng quên rồi, nhưng nghe xong cũng cười nhẹ. nên mình yêu con macbook mới của mình dữ tợn vì nó có bao kỷ niệm. (Được nói những lời này thật là đã haha, cảm ơn các bạn đã lắng nghe dù hơi tiêu cực xíu).</li>
</ul>
</li>
</ul>
<h2 id="Su-may-man-cua-ban-than"><a href="#Su-may-man-cua-ban-than" class="headerlink" title="Sự may mắn của bản thân"></a>Sự may mắn của bản thân</h2><ul>
<li>Không phải đánh giá bản thân cao nhưng trước tiên phải có sự cố gắng và chăm chỉ song hành với kiến thức đã được học tập, rèn luyện và trải qua thì sự may măn mới tới chúng ta một cách bất ngờ.</li>
<li>Đầu tiên trước lúc này là mình cũng suy nghĩ sau một thời gian nữa rồi cũng ra đi, nhưng thật may sao anh Lead của mình( Anh Lead của mình thì mình cũng có khá nhiều câu chuyện nên rất tôn trọng và trân quý thời gian chiến đấu cùng anh vì anh Lead cũng có nhiều khí chất mà mình đã nghiệm ra nhiều) anh Lead ra hỏi thăm mình và lúc đó là có biến rồi, và nói tóm lại là mình đã được chọn, còn quá trình thì mình xin phép không nói.</li>
<li>Au nau và thế là mình đã bị ra đi và lúc đó vẫn giữ bí mật và như bình thường nhưng cũng phải open to new work và không biết mình có được đền bù gì không <strong><em>xì trét nặng</em></strong>. Nhưng may sao cả 2 thứ trên cũng đến với mình một cách bất ngờ và như mới được hồi sinh. Thứ nhất là công ty M đã hỗ trợ rất nhiều cho mình từ công tác huỷ hợp đồng, đền bù sương sương, tìm kiếm việc làm mới (cái này cũng có 1 câu chuyện khá là buồn cười lun, nhưng blog cũng dài quá rồi nên thôi hẹn mọi người dịp khác)</li>
<li>Hiện tại mình đang ở một môi trường mới cũng thật nhiều thứ mới và đang cố gắng hết mình để pass probation nà. Nào pass lại lên 1 blog chia sẻ về môi trường mới nha, ok không?</li>
</ul>
<h2 id="Ket-luan"><a href="#Ket-luan" class="headerlink" title="Kết luận"></a>Kết luận</h2><p>Nên cuộc đời không biết trước được gì và phải có thật nhiều hướng backup cho mình để luôn chủ động chứ đừng</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="string">`Khi một cánh cửa đóng lại một cánh cửa khác sẽ mở ra.`</span> \_somebody 🤟</span><br></pre></td></tr></table></figure>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-01-28</p></div> 
    <div class="post-entry__tags"><a href="/tags/layoff/" class="post-tags__link button"># layoff</a><a href="/tags/noi-xau/" class="post-tags__link button"># nói xấu</a><a href="/tags/xung-dang/" class="post-tags__link button"># xứng đáng</a><a href="/tags/opportunity/" class="post-tags__link button"># opportunity</a><a href="/tags/challenge/" class="post-tags__link button"># challenge</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/09/19/Tai-sao-lai-la-macbook/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Tại sao lại là macbook?
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">kunion</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '2184425220', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPQ762SC6Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NPQ762SC6Z');
    </script>
 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kunuit.github.io/2022/12/11/Nhung-ngay-cho-layoff-no-hoa-hay-lui-tan-day/';
                this.page.identifier = '2022/12/11/Nhung-ngay-cho-layoff-no-hoa-hay-lui-tan-day/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-kunuit-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
