<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://icons.iconarchive.com/icons/iconcreme/halloween/16/Cat-icon.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://icons.iconarchive.com/icons/iconcreme/halloween/24/Cat-icon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://icons.iconarchive.com/icons/iconcreme/halloween/128/Cat-icon.png">
    
    


    <!-- meta -->


<title>Núi Chứa Chan và tôi chứa ai ? | kunion</title>


    <meta name="keywords" content="núi, Núi Chứa Chan, đạo lý, bướm, friends">




    <!-- OpenGraph -->
 
    <meta name="description" content="Lộ trình  Đáng lẽ ra là mình làm cái timeline cho dễ nhìn rồi á. Nhưng thật đáng buồn thằng theme này nó không hỗ trợ và gần tết rồi lười nên các bạn nhìn đỡ những dòng dễ hiểu sau giúp nha">
<meta property="og:type" content="article">
<meta property="og:title" content="Núi Chứa Chan và tôi chứa ai ?">
<meta property="og:url" content="https://kunuit.github.io/2021/01/30/Nui-Chua-Chan-con-toi-chua-ai/index.html">
<meta property="og:site_name" content="kunion">
<meta property="og:description" content="Lộ trình  Đáng lẽ ra là mình làm cái timeline cho dễ nhìn rồi á. Nhưng thật đáng buồn thằng theme này nó không hỗ trợ và gần tết rồi lười nên các bạn nhìn đỡ những dòng dễ hiểu sau giúp nha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-30T12:43:44.000Z">
<meta property="article:modified_time" content="2021-01-31T17:18:37.644Z">
<meta property="article:author" content="kunion">
<meta property="article:tag" content="núi">
<meta property="article:tag" content="Núi Chứa Chan">
<meta property="article:tag" content="đạo lý">
<meta property="article:tag" content="bướm">
<meta property="article:tag" content="friends">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Kunion</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Links</a>
                
                    <a href="/page/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Links</a>
                
                    <a href="/page/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Núi Chứa Chan và tôi chứa ai ?
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/01/" class="post-meta__date button">19:01 2021-01-30</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lo-trinh"><span class="toc-number">1.</span> <span class="toc-text">Lộ trình</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qua-trinh-va-cam-nghi"><span class="toc-number">2.</span> <span class="toc-text">Quá trình và cảm nghĩ</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lo-trinh"><span class="toc-number">1.</span> <span class="toc-text">Lộ trình</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qua-trinh-va-cam-nghi"><span class="toc-number">2.</span> <span class="toc-text">Quá trình và cảm nghĩ</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
         <p align='center'>
    <image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1612088008/blog/N%C3%BAi%20ch%E1%BB%A9a%20Chan%20v%C3%A0%20t%C3%B4i%20ch%E1%BB%A9a%20ai/IMG_20210125_112744_eyxq3c.jpg" height="480"  alt="image" >
 </p>

<h2 id="Lo-trinh"><a href="#Lo-trinh" class="headerlink" title="Lộ trình"></a>Lộ trình</h2><p>  Đáng lẽ ra là mình làm cái timeline cho dễ nhìn rồi á. Nhưng thật đáng buồn thằng theme này nó không hỗ trợ và gần tết rồi <strong><em>lười</em></strong> nên các bạn nhìn đỡ những dòng dễ hiểu sau giúp nha 🤟 </p>
<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>Lộ trình 👇</div><div class="blockquote-note__content"><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> first  = <span class="string">&quot;Trước Thi kết thúc học kỳ ae hệ dev tôi thống nhất sẽ về nhà tôi quẩy và đi leo núi Chứa Chan&quot;</span></span><br><span class="line">----------</span><br><span class="line"><span class="keyword">const</span> second = <span class="string">&quot;Thi xong một ngày sau là đi luôn&quot;</span></span><br><span class="line">----------</span><br><span class="line"><span class="keyword">const</span> third  = <span class="string">&quot;Ngày đầu anh em nhâm nhi hàn huyên tâm sự&quot;</span></span><br><span class="line">----------</span><br><span class="line"><span class="keyword">const</span> four   = <span class="string">&quot;Ngày thứ hai chinh phục đỉnh núi Chứa Chan&quot;</span></span><br><span class="line">----------</span><br><span class="line"><span class="keyword">const</span> final  = <span class="string">&quot;Về Sài Thành chuẩn bị hành lý để mọi người về quê đón tết&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Đơn giản chỉ vậy &quot;đụng là chụm&quot;</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>

</div></blockquote>

<h2 id="Qua-trinh-va-cam-nghi"><a href="#Qua-trinh-va-cam-nghi" class="headerlink" title="Quá trình và cảm nghĩ"></a>Quá trình và cảm nghĩ</h2><p>  Trước khi bước vào quá trình thì mình xin nhắc lại đây là núi Chứa Chan chớ không phải núi Chứa Chan như tiêu đề nha 🤫 Và tôi chứa ai thì cuối blog mọi người sẽ biết 🙄 </p>
<blockquote>
<p>Phải nói là quá trình diễn ra nhanh chóng nhưng để lại rất nhiều với mình</p>
</blockquote>
<ul>
<li>Quá trình đầu của cuộc hành trình này mình cũng không biết nói sao. Háo hức - Bình thường - Vui. <ul>
<li>Vì cancel kha khá lần nhưng đã đi thì okey chiến ! </li>
<li>Đồng thời mình cũng hay dẫn những người bạn của mình về nhà nên cảm thấy bình thương, mấy thằng bạn mình nói đây là hành động comeout với gia đình nhưng no no đây là giới thiệu và <strong>I’m straight and good man</strong>. Hãy chờ mình chứng minh nha mn 🏆.</li>
<li>Sau thi và mọi người ai cũng về quê ăn tết nên chúng tôi cần giải ngố và có một dấu mốc và nhiều điều tích cực khác.</li>
</ul>
</li>
<li>Quá trình di chuyển thì cũng chỉ có tầm hơn 80 km bao gồm từ Sài Gòn tới nhà tôi và từ nhà tôi tới núi<ul>
<li>Khi đi dù đã đi nhưng vẫn phải nhờ tới anh Gu Gồ và số phận vẫn cho lạc đường 😓 </li>
</ul>
</li>
<li>Quá trình nhâm nhi tại gia thì là bí mật quốc gia nên tạm gác chuyện nhâm nhi tại gia và tiến tới quá trình tiếp theo.</li>
<li>Quá trình leo núi.<ul>
<li>Đầu tiên là thấy mệt nhưng vẫn là happy.</li>
<li>câu chuyện </li>
<li>câu chuyện </li>
<li>câu chuyện</li>
</ul>
</li>
</ul>
<blockquote>
<p>Sau quá trình này mình rút ra được 1 vài đạo lý. Các bạn có thể nói là những thằng đạo lý sẽ sống như <em>bướm</em> nhưng đôi khi bướm lại là rất tự do bay lượn nên hong sao nha cả nhà.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> first  = <span class="string">&quot;Đi lên sẽ khó khăn và nhiều thử thách còn đi xuống thì rất nhanh đó&quot;</span></span><br><span class="line">----------</span><br><span class="line"><span class="keyword">const</span> second = <span class="string">&quot;Một đoạn đường dài nên chia thành từng khúc để đi&quot;</span></span><br><span class="line">----------</span><br><span class="line"><span class="keyword">const</span> third  = <span class="string">&quot;Máy móc công nghệ giúp tối ưu hóa&quot;</span></span><br><span class="line">----------</span><br><span class="line"><span class="keyword">const</span> four   = <span class="string">&quot;Người thì quan trọng kết quả, mình thì quan trọng quá trình&quot;</span></span><br><span class="line"><span class="comment">// Cái này nói về các nào quan trọng hơn chớ 2 cái vẫn quan trọng</span></span><br><span class="line">----------</span><br><span class="line"><span class="keyword">const</span> five   = <span class="string">&quot;Mục đích là động lực&quot;</span></span><br><span class="line">----------</span><br><span class="line"><span class="keyword">const</span> final  = <span class="string">&quot;Sống heo thỳ&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Đạo lý</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>



<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>Kết quả đạt được 👇</div><div class="blockquote-note__content">  <p align='center'>
   <image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1612111981/blog/N%C3%BAi%20ch%E1%BB%A9a%20Chan%20v%C3%A0%20t%C3%B4i%20ch%E1%BB%A9a%20ai/IMG_1611550118883_1611567464175_d0qsxl.jpg" height="120"  alt="image" >
   <image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1612111981/blog/N%C3%BAi%20ch%E1%BB%A9a%20Chan%20v%C3%A0%20t%C3%B4i%20ch%E1%BB%A9a%20ai/IMG_20210125_163747_egjcht.jpg" height="120"  alt="image" >
   <image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1612112032/blog/N%C3%BAi%20ch%E1%BB%A9a%20Chan%20v%C3%A0%20t%C3%B4i%20ch%E1%BB%A9a%20ai/IMG20210124171745_zmeobw.jpg" height="120"  alt="image" >
   <image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1612111981/blog/N%C3%BAi%20ch%E1%BB%A9a%20Chan%20v%C3%A0%20t%C3%B4i%20ch%E1%BB%A9a%20ai/IMG20210124173213_rg74ov.jpg" height="120"  alt="image" >
   <image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1612111981/blog/N%C3%BAi%20ch%E1%BB%A9a%20Chan%20v%C3%A0%20t%C3%B4i%20ch%E1%BB%A9a%20ai/IMG20210124171655_wmcmum.jpg" height="120"  alt="image" >
   <image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1612107395/blog/N%C3%BAi%20ch%E1%BB%A9a%20Chan%20v%C3%A0%20t%C3%B4i%20ch%E1%BB%A9a%20ai/IMG20210124171801_umaugu.jpg" height="120"  alt="image" >
   <image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1612112347/blog/N%C3%BAi%20ch%E1%BB%A9a%20Chan%20v%C3%A0%20t%C3%B4i%20ch%E1%BB%A9a%20ai/IMG20210124173508_rth5iz.jpg" height="120"  alt="image" >
   <image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1612113481/blog/N%C3%BAi%20ch%E1%BB%A9a%20Chan%20v%C3%A0%20t%C3%B4i%20ch%E1%BB%A9a%20ai/IMG20210123170827_dtmeab.jpg" height="120"  alt="image" >
</p>
</div></blockquote>
    </div>
     
    <div class="post-footer__meta"><p>updated at 00:02 2021-02-01</p></div> 
    <div class="post-meta__cats"><a href="/tags/nui/" class="post-tags__link button"># núi</a><a href="/tags/Nui-Chua-Chan/" class="post-tags__link button"># Núi Chứa Chan</a><a href="/tags/dao-ly/" class="post-tags__link button"># đạo lý</a><a href="/tags/buom/" class="post-tags__link button"># bướm</a><a href="/tags/friends/" class="post-tags__link button"># friends</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/01/17/Noi-Chu-Viet-Nam-Noi-Thach-Thuc-Ngon-Ngu/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Nối Chữ Việt Nam - Nơi Thách Thức Ngôn Ngữ
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">kunion</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.1.2/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-NPQ762SC6Z', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPQ762SC6Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NPQ762SC6Z');
    </script>
 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kunuit.github.io/2021/01/30/Nui-Chua-Chan-con-toi-chua-ai/';
                this.page.identifier = '2021/01/30/Nui-Chua-Chan-con-toi-chua-ai/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'kunion' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
