<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://icons.iconarchive.com/icons/iconcreme/halloween/16/Cat-icon.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://icons.iconarchive.com/icons/iconcreme/halloween/24/Cat-icon.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://icons.iconarchive.com/icons/iconcreme/halloween/128/Cat-icon.png">
    
    


    <!-- meta -->


<title>Trải nghiệm mượt mà Medium.com (các trang bị chặn), chấp lun các nhà mạng Việt Nam | kunion</title>


    <meta name="keywords" content="vpn, chặn, medium, nhà mạng">




    <!-- OpenGraph -->
 
    <meta name="description" content="Vào một ngày đẹp trời thì mấy anh nhà mạng ta tự nhiên chặn hết nơi cung cấp vô vàng kiến thức hay và bổ ích từ trang mê đi úm cũng như những trang đã ra đi từ trước như …(so sad). Nhưng không sao t">
<meta property="og:type" content="article">
<meta property="og:title" content="Trải nghiệm mượt mà Medium.com (các trang bị chặn), chấp lun các nhà mạng Việt Nam">
<meta property="og:url" content="https://kunuit.github.io/2021/01/01/Trai-nghiem-muot-ma-Medium-com-cac-trang-bi-chan-chap-lun-cac-nha-mang-Viet-Nam/index.html">
<meta property="og:site_name" content="kunion">
<meta property="og:description" content="Vào một ngày đẹp trời thì mấy anh nhà mạng ta tự nhiên chặn hết nơi cung cấp vô vàng kiến thức hay và bổ ích từ trang mê đi úm cũng như những trang đã ra đi từ trước như …(so sad). Nhưng không sao t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-01T02:13:54.000Z">
<meta property="article:modified_time" content="2021-01-16T00:23:31.332Z">
<meta property="article:author" content="kunion">
<meta property="article:tag" content="vpn">
<meta property="article:tag" content="chặn">
<meta property="article:tag" content="medium">
<meta property="article:tag" content="nhà mạng">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.2.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Kunion</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Links</a>
                
                    <a href="/page/" class="navbar-menu button">About</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Links</a>
                
                    <a href="/page/" class="dropdown-menu button">About</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Trải nghiệm mượt mà Medium.com (các trang bị chặn), chấp lun các nhà mạng Việt Nam
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/01/" class="post-meta__date button">09:01 2021-01-01</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Giai-quyet"><span class="toc-number">1.</span> <span class="toc-text">Giải quyết</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-1-1-1-1-The-free-app-that-makes-your-Internet-safer"><span class="toc-number">1.1.</span> <span class="toc-text">I. 1.1.1.1 The free app that makes your Internet safer.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-Trinh-duyet-Firefox"><span class="toc-number">1.2.</span> <span class="toc-text">II. Trình duyệt Firefox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-xai-extension"><span class="toc-number">1.3.</span> <span class="toc-text">III. xài extension</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Giai-quyet"><span class="toc-number">1.</span> <span class="toc-text">Giải quyết</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-1-1-1-1-The-free-app-that-makes-your-Internet-safer"><span class="toc-number">1.1.</span> <span class="toc-text">I. 1.1.1.1 The free app that makes your Internet safer.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-Trinh-duyet-Firefox"><span class="toc-number">1.2.</span> <span class="toc-text">II. Trình duyệt Firefox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-xai-extension"><span class="toc-number">1.3.</span> <span class="toc-text">III. xài extension</span></a></li></ol></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>  Vào một ngày đẹp trời thì mấy anh nhà mạng ta tự nhiên chặn hết nơi cung cấp vô vàng kiến thức hay và bổ ích từ trang <a target="_blank" rel="noopener" href="https://medium.com/">mê đi úm</a> cũng như những trang đã ra đi từ trước như …(so sad). Nhưng không sao trong blog này thì mình sẽ giải quyết vướng mắc này cho các bạn nha 👌<br>  <strong>Kết quả</strong><br>    <p align='center'><br>    <image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1610754839/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%20m%C6%B0%E1%BB%A3t%20m%C3%A0%20Medium.com%20%28c%C3%A1c%20trang%20b%E1%BB%8B%20ch%E1%BA%B7n%29%2C%20ch%E1%BA%A5p%20lun%20c%C3%A1c%20nh%C3%A0%20m%E1%BA%A1ng%20Vi%E1%BB%87t%20Nam/133876707_3758415017547900_672600994488453715_n.png_ss4nmy.png" alt="image"/><br>  </p></p>
<h2 id="Giai-quyet"><a href="#Giai-quyet" class="headerlink" title="Giải quyết"></a>Giải quyết</h2><p>  Sau cũng khá nhiều link google và nhiều lần kiểm thử thì mình đúc kết được những cách để giải quyết vấn đề này: <em>‘cơ bản là dùng vpn’</em><br>    - xài thằng 1.1.1.1 (gần đây thằng này nó có hỗ trợ trên windows nhưng trên linux thì chưa)<br>    - xài firefox<br>    - xài extension</p>
<h3 id="I-1-1-1-1-The-free-app-that-makes-your-Internet-safer"><a href="#I-1-1-1-1-The-free-app-that-makes-your-Internet-safer" class="headerlink" title="I. 1.1.1.1 The free app that makes your Internet safer."></a>I. 1.1.1.1 The free app that makes your Internet safer.</h3><ul>
<li>Anh này thì chỉ hỗ trợ trên ios, adroind, macos và windows</li>
<li>Hướng dẫn thì các bạn theo dõi theo trang của nó <a target="_blank" rel="noopener" href="https://1.1.1.1/">ở đây</a></li>
</ul>
<h3 id="II-Trinh-duyet-Firefox"><a href="#II-Trinh-duyet-Firefox" class="headerlink" title="II. Trình duyệt Firefox"></a>II. Trình duyệt Firefox</h3><ul>
<li>Các bạn truy cập vào trình duyệt firefox và nhập dòng sau vào thanh tìm kiếm<blockquote>
<p>about:preferences</p>
</blockquote>
<p align='center'>
<image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1610754765/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%20m%C6%B0%E1%BB%A3t%20m%C3%A0%20Medium.com%20%28c%C3%A1c%20trang%20b%E1%BB%8B%20ch%E1%BA%B7n%29%2C%20ch%E1%BA%A5p%20lun%20c%C3%A1c%20nh%C3%A0%20m%E1%BA%A1ng%20Vi%E1%BB%87t%20Nam/133298694_173179654550664_5834003628583310998_n.png_p4zd4b.png" alt="image">
</p>  </li>
<li>Trong ô tìm kiếm nhập: <strong>dns</strong></li>
<li>Click vào cài đặt</li>
<li>Tích vào ô <strong>“Kích hoạt DNS over HTTPS (B)”</strong> để tiếp tục sủa lỗi medium bị chặn. Sau đó nhấn nút OK màu xanh.<p align='center'>
<image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1610754779/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%20m%C6%B0%E1%BB%A3t%20m%C3%A0%20Medium.com%20%28c%C3%A1c%20trang%20b%E1%BB%8B%20ch%E1%BA%B7n%29%2C%20ch%E1%BA%A5p%20lun%20c%C3%A1c%20nh%C3%A0%20m%E1%BA%A1ng%20Vi%E1%BB%87t%20Nam/133895554_428989391482617_7057363340919862205_n.png_c6zcew.png" alt="image">
</p>  </li>
<li>Quay lại thanh tìm kiếm tiếp tục nhập<blockquote>
<p>about:config</p>
</blockquote>
</li>
<li>Nếu hiện cảnh báo thì cứ accept<p align='center'>
<image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1610754797/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%20m%C6%B0%E1%BB%A3t%20m%C3%A0%20Medium.com%20%28c%C3%A1c%20trang%20b%E1%BB%8B%20ch%E1%BA%B7n%29%2C%20ch%E1%BA%A5p%20lun%20c%C3%A1c%20nh%C3%A0%20m%E1%BA%A1ng%20Vi%E1%BB%87t%20Nam/133568398_443244826688916_8482380654160890973_n.png_cezdl1.png" alt="image">
</p> 
<p align='center'>
<image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1610754814/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%20m%C6%B0%E1%BB%A3t%20m%C3%A0%20Medium.com%20%28c%C3%A1c%20trang%20b%E1%BB%8B%20ch%E1%BA%B7n%29%2C%20ch%E1%BA%A5p%20lun%20c%C3%A1c%20nh%C3%A0%20m%E1%BA%A1ng%20Vi%E1%BB%87t%20Nam/133671901_185316779952544_9189440818311490500_n.png_mn3ups.png" alt="image">
</p> </li>
<li>Trong ô tìm kiếm nhập: <strong>SNI</strong></li>
<li>Chuyển <strong>false</strong> như trong hình để thành <strong>true</strong><br>=&gt; vậy là ta đã có 2 cách để đọc được <strong>mê đi úm</strong> rồi.</li>
</ul>
<h3 id="III-xai-extension"><a href="#III-xai-extension" class="headerlink" title="III. xài extension"></a>III. xài extension</h3><p> Do mình thường dùng ubuntu với trình duyệt là chrome nên với 2 cách trên với mình là không tưởng.<br> Vô tình ngay đầu năm đang tìm kiếm mấy cái proxy-server thì đâu ra cái này lun may dễ sợ. Và cách thiết lập của nó cũng rất là dễ. Okey let do it. ey ey chờ xíu ở đây hong có quảng cáo gì hết đó nên mọi người nhớ ủng hộ mình thường xuyên nha 🤟 </p>
<ul>
<li><p>Đầu tiên bạn phải vào link chứa extention <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/earth-vpn-your-secured-vp/nabbmpekekjknlbkgpodfndbodhijjem/related?hl=fil">ở đây</a></p>
<p align='center'>
<image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1610754874/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%20m%C6%B0%E1%BB%A3t%20m%C3%A0%20Medium.com%20%28c%C3%A1c%20trang%20b%E1%BB%8B%20ch%E1%BA%B7n%29%2C%20ch%E1%BA%A5p%20lun%20c%C3%A1c%20nh%C3%A0%20m%E1%BA%A1ng%20Vi%E1%BB%87t%20Nam/134797587_1057918721357246_5682194219013062609_n.png_wtokbf.png" alt="image">
</p> </li>
<li><p>Không hiểu máy bị gì mà hiện loại ngôn ngữ đó. Nhưng không sao các bạn cứ click vào nút xanh như trong hình trên.</p>
</li>
<li><p>Nó sẽ hiện lên 1 alert và chọn <strong>add extention</strong></p>
<p align='center'>
<image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1610754886/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%20m%C6%B0%E1%BB%A3t%20m%C3%A0%20Medium.com%20%28c%C3%A1c%20trang%20b%E1%BB%8B%20ch%E1%BA%B7n%29%2C%20ch%E1%BA%A5p%20lun%20c%C3%A1c%20nh%C3%A0%20m%E1%BA%A1ng%20Vi%E1%BB%87t%20Nam/134708993_176869697501610_1757401332382200857_n.png_uxaw7u.png" alt="image">
</p> </li>
<li><p>Khi add xong sẽ có icon như thế này trên thanh tìm kiếm và ta click vào <strong>connect</strong> là sẽ đạt được mục đích của chúng ta</p>
<p align='center'>
<image src="https://res.cloudinary.com/dypezmi3x/image/upload/v1610754901/blog/Tr%E1%BA%A3i%20nghi%E1%BB%87m%20m%C6%B0%E1%BB%A3t%20m%C3%A0%20Medium.com%20%28c%C3%A1c%20trang%20b%E1%BB%8B%20ch%E1%BA%B7n%29%2C%20ch%E1%BA%A5p%20lun%20c%C3%A1c%20nh%C3%A0%20m%E1%BA%A1ng%20Vi%E1%BB%87t%20Nam/134352916_162951802272389_3488358106037478828_n.png_mk1olx.png" alt="image">
</p> 

<p>==&gt; vậy là thõa mãn ước nguyện của chúng ta rồi đó. Truy cập mọi thứ mà anh mạng ta chặn ta</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">fan·tas·tic 🤟 </span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote class="blockquote-note blockquote-note__tip"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></div>Bài toán</div><div class="blockquote-note__content"><p>Các bạn đề xuất đi. Ở dưới nha 🔻 </p>
</div></blockquote>
    </div>
     
    <div class="post-footer__meta"><p>updated at 07:01 2021-01-16</p></div> 
    <div class="post-meta__cats"><a href="/tags/vpn/" class="post-tags__link button"># vpn</a><a href="/tags/chan/" class="post-tags__link button"># chặn</a><a href="/tags/medium/" class="post-tags__link button"># medium</a><a href="/tags/nha-mang/" class="post-tags__link button"># nhà mạng</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/01/17/Noi-Chu-Viet-Nam-Noi-Thach-Thuc-Ngon-Ngu/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Nối Chữ Việt Nam - Nơi Thách Thức Ngôn Ngữ
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/12/21/ERP-manh-me-nhung-cu-click-di-vao-long-dat/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            ERP mạnh mẽ - những cú click đi vào lòng đất
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">kunion</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/17.1.2/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'G-NPQ762SC6Z', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPQ762SC6Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NPQ762SC6Z');
    </script>
 

 

  



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kunuit.github.io/2021/01/01/Trai-nghiem-muot-ma-Medium-com-cac-trang-bi-chan-chap-lun-cac-nha-mang-Viet-Nam/';
                this.page.identifier = '2021/01/01/Trai-nghiem-muot-ma-Medium-com-cac-trang-bi-chan-chap-lun-cac-nha-mang-Viet-Nam/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'kunion' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
