<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_qserka.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_1_iyn0du.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    
    
        <link rel="mask-icon" href="https://res.cloudinary.com/dypezmi3x/image/upload/v1619285500/blog/pngwing.com_2_ql7pjp.png">
    


    <!-- meta -->


<title>Cảm Hứng Cho Bài Chém Gió Đầu Tiên | kunion</title>


    <meta name="keywords" content="First, Story, Test">




    <!-- OpenGraph -->
 
    <meta name="description" content="Thời điểm Lời đầu thì phải nói đêm nay là một đêm dài, đầy gió và hơi đói (đời sống SV), chill cùng songs trên soundcloud, xung quanh là những anh bạn ứ biết làm chi, không code mà thức khuya dữ. Tiếp">
<meta property="og:type" content="article">
<meta property="og:title" content="Cảm Hứng Cho Bài Chém Gió Đầu Tiên">
<meta property="og:url" content="https://kunuit.github.io/2020/11/30/Cam-hung-cho-bai-chem-gio-dau-tien/index.html">
<meta property="og:site_name" content="kunion">
<meta property="og:description" content="Thời điểm Lời đầu thì phải nói đêm nay là một đêm dài, đầy gió và hơi đói (đời sống SV), chill cùng songs trên soundcloud, xung quanh là những anh bạn ứ biết làm chi, không code mà thức khuya dữ. Tiếp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T18:00:15.000Z">
<meta property="article:modified_time" content="2022-09-26T13:44:53.059Z">
<meta property="article:author" content="kunion">
<meta property="article:tag" content="First">
<meta property="article:tag" content="Story">
<meta property="article:tag" content="Test">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Kunion</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">Home</a>
                
                    <a href="/tags/" class="navbar-menu button">Tags</a>
                
                    <a href="/archives/" class="navbar-menu button">Archives</a>
                
                    <a href="/friends/" class="navbar-menu button">Contracts</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">Home</a>
                
                    <a href="/tags/" class="dropdown-menu button">Tags</a>
                
                    <a href="/archives/" class="dropdown-menu button">Archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">Contracts</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Cảm Hứng Cho Bài Chém Gió Đầu Tiên
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/11/" class="post-meta__date button">2020-11-30</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Thoi-diem"><span class="toc-number">1.</span> <span class="toc-text">Thời điểm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Tro-ve-qua-khu"><span class="toc-number">2.</span> <span class="toc-text">Trở về quá khứ</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Cau-chuyen-today"><span class="toc-number">3.</span> <span class="toc-text">Câu chuyện today</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Thoi-diem"><span class="toc-number">1.</span> <span class="toc-text">Thời điểm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Tro-ve-qua-khu"><span class="toc-number">2.</span> <span class="toc-text">Trở về quá khứ</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Cau-chuyen-today"><span class="toc-number">3.</span> <span class="toc-text">Câu chuyện today</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h5 id="Thoi-diem"><a href="#Thoi-diem" class="headerlink" title="Thời điểm"></a>Thời điểm</h5><ul>
<li>Lời đầu thì phải nói đêm nay là một đêm dài, đầy gió và hơi đói (đời sống SV), chill cùng songs trên <a target="_blank" rel="noopener" href="https://soundcloud.com/discover">soundcloud</a>, xung quanh là những anh bạn ứ biết làm chi, không code mà thức khuya dữ. Tiếp đến sẽ là 1 dòng code huyền thoại để chào đón các bạn:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;Hello world&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h5 id="Tro-ve-qua-khu"><a href="#Tro-ve-qua-khu" class="headerlink" title="Trở về quá khứ"></a>Trở về quá khứ</h5><p>Hơi vòng vo tam quốc rồi vào câu chuyện thôi nào. Nói thiệt thì mình cũng có cảm hứng và ý định viết bờ-lóc vào tầm sáu tháng trước (cỡ tháng 6/2020). Lúc đó cũng vọc vạch google chết mịa lun cuối cùng cũng tìm được cách viết, tạo và deploy một blog vậy là lúc đó tưởng chuẩn bị thành bloger cmnr, nhưng không, đẩy lên github xong để trên đó mãi tới giờ mới lấy ra vọc lại và viết bài này đây. Lúc đó do thấy 1 bạn nữ:</p>
<blockquote>
<p>( <em>Hồi cấp 3, cùng cấp và mình ngày nào cũng đi học với chiến mã 2.0 của mình, đạp thấy mịa lun, và một ngày đẹp trời được một bạn nữ chạy xe 3.0 đẩy mình băng qua lô cao su vùn vụt, ôi sướng và ngại, à lúc đó và tới giờ vẫn chưa định nghĩa được từ crush nhaaaa. Nhưng thế éo nào cùng xóm mà lần đầu mới gặp. Amazing 🤟. Then cũng có info và follow tới giờ lun</em>)</p>
</blockquote>
<p>Do có info thì cũng thấy bạn đó viết blog các kiểu mà hình như là wp. Mình thì lại chả ưa thằng PHP chút nào nên cũng chưa có cảm hứng lắm 😁😁. Và nguồn cảm hứng thứ hai lúc đó là các anh dev xịn và nổi tiếng như <a target="_blank" rel="noopener" href="https://toidicodedao.com/">todicodedao</a>, <a target="_blank" rel="noopener" href="https://laptrinhcuocsong.com/">laptrinhcuocsong</a>,… Và hình như lúc đó cũng rảnh (<strong><em>quan trọng nhất</em></strong>)</p>
<h5 id="Cau-chuyen-today"><a href="#Cau-chuyen-today" class="headerlink" title="Câu chuyện today"></a>Câu chuyện today</h5><ul>
<li>Vậy tại sao hôm nay vào giờ hoạt động của những anh cú đêm (01:42 30-11-2020) lại ngồi đặt những viên gạch đầu tiên của blog ???</li>
</ul>
<p>Thì chả là thế này hôm nay được một thằng bạn, người mà đã dẫn dắt mình vào con đường giàu sang, phú quý bug này, đã deploy blog của bạn đó lên với domain quý tộc đó là <a target="_blank" rel="noopener" href="https://donghuuhieu.xyz/">donghuuhieu</a> và thế là mình lại có thêm mục đích để giết thời gian rảnh rồi, nên đã thức tới giờ 😭. Vậy cơ bản chỉ có vậy thôi á. Do lần đầu tập làm văn nên có gì sai sót mọi người có thể thông cảm và đóng góp ý kiến giúp mình nha 🥰</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;Let&#x27;s do it 🤟&quot;</span> share and like</span><br></pre></td></tr></table></figure>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-09-26</p></div> 
    <div class="post-entry__tags"><a href="/tags/First/" class="post-tags__link button"># First</a><a href="/tags/Story/" class="post-tags__link button"># Story</a><a href="/tags/Test/" class="post-tags__link button"># Test</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/12/05/Data-Mining-nhung-dieu-bi-an-cho-xu-the-moi/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Data Mining, những điều bí ẩn cho xu thế mới
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>

    
    
    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">kunion</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '2184425220', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
 


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPQ762SC6Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-NPQ762SC6Z');
    </script>
 

 

 



 



 


    
 

 

 

 

 

 


    
    <script>
        function loadComment() {
            window.disqus_config = function () {
                this.page.url = 'https://kunuit.github.io/2020/11/30/Cam-hung-cho-bai-chem-gio-dau-tien/';
                this.page.identifier = '2020/11/30/Cam-hung-cho-bai-chem-gio-dau-tien/';
            };
            (function(){
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + 'https-kunuit-github-io' + '.disqus.com/embed.js';
                (document.head || document.body).appendChild(dsq);
            })();
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
